/* Main Container */
.joubel-help-text-dialog-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #555;
  z-index: 2;
}

/* Background for help dialog */
.joubel-help-text-dialog-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #555555;
  opacity: 0.75;
}

/* ------------------------------------ Main content container ------------------------ */
.joubel-help-text-dialog-container {
  display: block;
  position: absolute;
  top: 3.5%;
  left: 20%;
  width: 60%;
  background: #fff;
  opacity: 1;
  max-height: 93%;
  overflow: auto;
}

/* Header */
.joubel-help-text-header {
  font-size: 1.1em;
  border-bottom: 1px solid #E0E0E0;
  padding: 0.75em 3em 0.75em 1.5em;
}

/* Body */
.joubel-help-text-body {
  padding: 0.5em 1.5em;
  margin: 1em 0 2em;
}

/* Close help dialog container */
.joubel-help-text-remove {
  position: absolute;
  right: 1.5em;
  top: 0.8em;
  cursor: pointer;
}

.joubel-help-text-remove:hover {
  color: #333;
}

.joubel-help-text-remove:before {
  font-family: 'H5PFontAwesome4';
  content: '\f00d';
  font-size: 1.3em;
  right: 0em;
  top: 0em;
}
