{
  "libraryStrings": {
    "insertElement": "Voeg :type by",
    "done": "Klaar",
    "remove": "Verwyder",
    "image": "Beeld",
    "text": "Teks",
    "noTaskSize": "Spesifiseer asb. eerste die taakgrote.",
    "confirmRemoval": "Is jy seker jy wil hierdie element verwyder?",
    "backgroundOpacityOverridden": "Die agtergrond deursigtigheid word oorheers",
    "advancedtext": "Teks",
    "dropzone": "Valsone",
    "selectAll": "Kies Alles",
    "deselectAll": "Ontkies alles",
    "deleteTaskTitle": "Deleting task",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "ok": "Ok"
  }
}
