{
  "libraryStrings": {
    "insertElement": "Přidat :type",
    "done": "Hotovo",
    "remove": "Odstranit",
    "image": "Obrázek",
    "text": "Text",
    "noTaskSize": "Nejprve prosím zadejte velikost úlohy.",
    "confirmRemoval": "Opravdu chcete tento prvek odebrat?",
    "backgroundOpacityOverridden": "Neprůhlednost pozadí je potlačena",
    "advancedtext": "Text",
    "dropzone": "Místo umístění",
    "selectAll": "Vybrat vše",
    "deselectAll": "Odznačit vše",
    "deleteTaskTitle": "Odstranit úkol",
    "cancel": "Zrušit",
    "confirm": "Potvrdit",
    "ok": "Ok"
  }
}
