{
  "libraryStrings":{
    "insertElement":"Add :type",
    "done":"Done",
    "remove":"Remove",
    "image":"Image",
    "text":"Text",
    "noTaskSize":"Please specify task size first.",
    "confirmRemoval":"Are you sure you wish to remove this element?",
    "backgroundOpacityOverridden":"The background opacity is overridden",
    "advancedtext":"Text",
    "dropzone":"Drop Zone",
    "selectAll":"Select all",
    "deselectAll":"Deselect all",
    "deleteTaskTitle": "Deleting task",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "ok": "Ok"
  }
}