{
  "libraryStrings":{
    "insertElement":"Προσθήκη :type",
    "done":"ΟΚ",
    "remove":"Αφαίρεση",
    "image":"Εικόνα",
    "text":"Κείμενο",
    "noTaskSize":"Όρισε πρώτα το μέγεθος της δραστηριότητας.",
    "confirmRemoval":"Είσαι σίγουρος πως θέλεις να αφαιρέσεις αυτό το στοιχείο;",
    "backgroundOpacityOverridden":"Θα αντικατασταθούν οι προκαθορισμένες ρυθμίσεις για τη διαφάνεια φόντου",
    "advancedtext":"Κείμενο",
    "dropzone":"Περιοχή απόθεσης",
    "selectAll":"Επιλογή όλων",
    "deselectAll":"Αποεπιλογή όλων",
    "deleteTaskTitle": "Διαγραφή εργασίας",
    "cancel": "Άκυρο",
    "confirm": "Επιβεβαίωση",
    "ok": "Εντάξει"
  }
}
