{
  "libraryStrings": {
    "insertElement": "Añadir :tipo",
    "done": "Hecho",
    "remove": "Eliminar",
    "image": "Imagen",
    "text": "Texto",
    "noTaskSize": "Por favor especifica el tamaño de la tarea primero.",
    "confirmRemoval": "¿Seguro que quieres eliminar este elemento?",
    "backgroundOpacityOverridden": "La opacidad del fondo está anulada",
    "advancedtext": "Texto",
    "dropzone": "Zona de Colocación",
    "selectAll": "Seleccionar todo",
    "deselectAll": "Deshacer seleccionar todo",
    "deleteTaskTitle": "Eliminando tarea",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "ok": "Ok"
  }
}
