{
  "libraryStrings": {
    "insertElement": "افزودن ‎:type",
    "done": "انجام شد",
    "remove": "حذف",
    "image": "تصویر",
    "text": "متن",
    "noTaskSize": "لطفاً ابتدا اندازه تکلیف را مشخص کنید.",
    "confirmRemoval": "آیا از حذف این عنصر اطمینان دارید؟",
    "backgroundOpacityOverridden": "تیرگی پس‌زمینه حذف شد",
    "advancedtext": "متن",
    "dropzone": "Drop Zone",
    "selectAll": "انتخاب همه",
    "deselectAll": "عدم انتخاب همه",
    "deleteTaskTitle": "Deleting task",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "ok": "Ok"
  }
}
