{
  "libraryStrings": {
    "insertElement": "Insérer :type",
    "done": "OK",
    "remove": "Supprimer",
    "image": "Image",
    "text": "Texte",
    "noTaskSize": "Veuillez commencer par indiquer les dimensions de la zone d'activité.",
    "confirmRemoval": "Êtes-vous certain de vouloir supprimer cet élément ?",
    "backgroundOpacityOverridden": "L'opacité de l'arrière-plan est écrasée",
    "advancedtext": "Texte",
    "dropzone": "Zone De Dépôt",
    "selectAll": "Sélectionner tout ",
    "deselectAll": "Désélectionner tout",
    "deleteTaskTitle": "Supprimer la tâche",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "ok": "Ok"
  }
}
