{
  "libraryStrings": {
    "insertElement": "Engadir :type",
    "done": "Feito",
    "remove": "Eliminar",
    "image": "Imaxe",
    "text": "Texto",
    "noTaskSize": "Por favor, especifica o tamaño da tarefa primeiro.",
    "confirmRemoval": "Seguro que queres eliminar este elemento?",
    "backgroundOpacityOverridden": "Anulouse a opacidade do fondo",
    "advancedtext": "Texto",
    "dropzone": "Zona de solta",
    "selectAll": "Seleccionar todo",
    "deselectAll": "Desmarcar todo",
    "deleteTaskTitle": "Borrando tarefa",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "ok": "Correcto"
  }
}
