{
  "libraryStrings": {
    "insertElement": "הוספת :type",
    "done": "הסתיים",
    "remove": "הסרה",
    "image": "תמונה",
    "text": "מלל",
    "noTaskSize": "אנא ציינו את גודל המשימה תחילה.",
    "confirmRemoval": "האם להסיר רכיב זה?",
    "backgroundOpacityOverridden": "שקיפות הרקע ניתנת להתאמה",
    "advancedtext": "מלל",
    "dropzone": "אזור יעד",
    "selectAll": "בחירת הכל",
    "deselectAll": "איפוס בחירה",
    "deleteTaskTitle": "מחיקת משימה",
    "cancel": "ביטול",
    "confirm": "אישור",
    "ok": "תקין"
  }
}
