{
  "libraryStrings": {
    "insertElement": ":type დამატება",
    "done": "მზადაა",
    "remove": "წაშლა",
    "image": "გამოსახულება",
    "text": "ტექსტი",
    "noTaskSize": "გთხოვთ მიუთითოთ დავალების ზომა.",
    "confirmRemoval": "დარწმუნებული ხართ, რომ ამ ელემენტის წაშლა გსურთ?",
    "backgroundOpacityOverridden": "ფონის გაუმჭვირვალობა გაუქმდება",
    "advancedtext": "ტექსტი",
    "dropzone": "განთავსების ზონა",
    "selectAll": "ყველას მონიშვნა",
    "deselectAll": "მონიშვნის გაუქმება",
    "deleteTaskTitle": "დავალების წაშლა",
    "cancel": "გაუქმება",
    "confirm": "დადასტურება",
    "ok": "OK"
  }
}
