{
  "libraryStrings":{
    "insertElement":"추가 :type",
    "done":"완료",
    "remove":"제거",
    "image":"이미지",
    "text":"텍스트",
    "noTaskSize":"활동 영역의 크기를 먼저 구체적으로 정하세요.",
    "confirmRemoval":"이 항목을 제거하시겠습니까?",
    "backgroundOpacityOverridden":"배경 불투명도가 재정의됨",
    "advancedtext":"텍스트",
    "dropzone":"드랍 영역",
    "selectAll":"모두 선택",
    "deselectAll":"모두 선택하지 않기",
    "deleteTaskTitle": "Deleting task",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "ok": "Ok"
  }
}
