{
  "libraryStrings": {
    "done": "Atlikta",
    "image": "Paveiksliukas",
    "noTaskSize": "Pirmiausia nurodykite užduoties dydį.",
    "backgroundOpacityOverridden": "Fono permatomumas keičiamas",
    "dropzone": "Metimo zona",
    "deselectAll": "Atžymėti visus pasirinkimus",
    "cancel": "Atšaukti",
    "ok": "Gerai",
    "insertElement": "Pridėti :type",
    "remove": "Pašalinti",
    "text": "Tekstas",
    "confirmRemoval": "Ar tikrai norite pašalinti šį elementą?",
    "advancedtext": "Tekstas",
    "selectAll": "Pasirinkti viską",
    "deleteTaskTitle": "Ištrinama užduotis",
    "confirm": "Patvirtinti"
  }
}
