{
  "libraryStrings": {
    "ok": "Ok",
    "deselectAll": "Atsijāt visus",
    "image": "Attēls",
    "text": "Teksts",
    "noTaskSize": "Lūdzu no sākuma precizējiet uzdevuma lielumu.",
    "advancedtext": "Teksts",
    "dropzone": "Nomešanas zona",
    "cancel": "Atcelt",
    "done": "Pabeigt",
    "insertElement": "Pievienot :type",
    "remove": "Noņemt",
    "confirmRemoval": "Vai esat pārliecināts, ka vēlaties noņemt šo elementu?",
    "backgroundOpacityOverridden": "Fona attēla caurspīdīgums tiek ignorēts",
    "selectAll": "Atlasīt visus",
    "deleteTaskTitle": "Uzdevuma dzēšana",
    "confirm": "Apstiprināt"
  }
}
