{
  "libraryStrings": {
    "done": "Дууслаа",
    "image": "Зураг",
    "noTaskSize": "Эхлээд ажлын хэмжээг зааж өгнө үү.",
    "backgroundOpacityOverridden": "Арын тунгалаг байдлыг дарсан байна",
    "dropzone": "Унах бүс",
    "deselectAll": "Бүгдийг нь цуцлах",
    "cancel": "Цуцлах",
    "ok": "Болж байна",
    "text": "Текст",
    "insertElement": "Нэмэх :type",
    "remove": "Устгах",
    "confirmRemoval": "Та энэ элементийг устгахдаа итгэлтэй байна уу?",
    "advancedtext": "Текст",
    "selectAll": "Бүгдийг сонгох",
    "deleteTaskTitle": "Даалгаврыг устгаж байна",
    "confirm": "Баталгаажуулах"
  }
}
