{
  "libraryStrings": {
    "insertElement": "Adicionar :type",
    "done": "Concluído",
    "remove": "Remover",
    "image": "Imagem",
    "text": "Texto",
    "noTaskSize": "Por favor, especifique primeiro o tamanho da tarefa.",
    "confirmRemoval": "Você tem certeza que deseja remover este elemento?",
    "backgroundOpacityOverridden": "A opacidade do plano de fundo foi sobreposta",
    "advancedtext": "Texto",
    "dropzone": "Zona de Soltura",
    "selectAll": "Selecionar todos",
    "deselectAll": "Desmarcar todos",
    "deleteTaskTitle": "Excluir tarefa",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "ok": "Ok"
  }
}
