{
  "libraryStrings":{
    "insertElement": "Добавить :type",
    "done": "Готово",
    "remove": "Удалить",
    "image": "Изображение",
    "text":"Текст",
    "noTaskSize":"Пожалуйста, сначала укажите размер задания.",
    "confirmRemoval": "Вы уверены, что хотите удалить этот элемент?",
    "backgroundOpacityOverridden":"Непрозрачность фона переопределена",
    "advancedtext":"Текст",
    "dropzone":"Зона перемещения",
    "selectAll":"Выбрать все",
    "deselectAll":"Отменить выбор всех",
    "deleteTaskTitle": "Удаление задачи",
    "cancel": "Отменить",
    "confirm": "Подтвердить",
    "ok": "Ok"
  }
}
