{
  "libraryStrings": {
    "insertElement": "Lägg till :type",
    "done": "Färdig",
    "remove": "Ta bort",
    "image": "Bild",
    "text": "Text",
    "noTaskSize": "Ange uppgiftens storlek först.",
    "confirmRemoval": "Är du säker på att du vill ta bort detta element?",
    "backgroundOpacityOverridden": "Bakgrundens opacitet är ignorerad",
    "advancedtext": "Text",
    "dropzone": "Målområde",
    "selectAll": "Välj alla",
    "deselectAll": "Välj bort alla",
    "deleteTaskTitle": "Raderar uppgift",
    "cancel": "Avbryt",
    "confirm": "Bekräfta",
    "ok": "OK"
  }
}
