{
  "libraryStrings": {
    "insertElement": "Ongeza:type",
    "done": "Imekamilika",
    "remove": "Ondoa",
    "image": "Picha",
    "text": "Maandishi",
    "noTaskSize": "Tafadhali taja ukubwa wa kazi kwanza.",
    "confirmRemoval": "Una uhakika unataka kuondoa kipengele hiki?",
    "backgroundOpacityOverridden": "Uangavu wa mandharinyuma umezidiwa",
    "advancedtext": "Maandishi",
    "dropzone": "Eneo la Kushuka",
    "selectAll": "Chagua yote",
    "deselectAll": "Usichague zote",
    "deleteTaskTitle": "Kufuta kazi",
    "cancel": "Ghairi",
    "confirm": "Thibitisha",
    "ok": "Sawa"
  }
}
