{
  "libraryStrings": {
    "insertElement": "Add :type",
    "done": "పూర్తి అయ్యింది",
    "remove": "రిమూవ్ / తీసివేయి",
    "image": "ఇమేజ్",
    "text": "టెక్స్ట్",
    "noTaskSize": "ముందుగా టాస్క్ సైజ్ పేర్కొనండి.",
    "confirmRemoval": "మీరు ఖచ్చితంగా ఈ ఎలిమెంట్ ను తీసివేయాలనుకుంటున్నారా?",
    "backgroundOpacityOverridden": "బ్యాక్ గ్రౌండ్ ఒపాసిటీ ఓవర్ రైడ్ చేయబడింది",
    "advancedtext": "టెక్స్ట్",
    "dropzone": "డ్రాప్ జోన్",
    "selectAll": "అన్నిటిని సెలక్ట్ చెయ్యి",
    "deselectAll": "అన్నిటినీ డీ సెలక్ట్ చెయ్యి",
    "deleteTaskTitle": "టాస్క్ డిలీట్ చెయ్యబడుతోంది",
    "cancel": "కేన్సిల్",
    "confirm": "కన్ఫర్మ్",
    "ok": "ఓకె"
  }
}
