{
  "libraryStrings":{
    "insertElement": ":type Ekle",
    "done": "Tamamlandı",
    "remove": "Kaldır",
    "image": "Resim",
    "text": "Metin",
    "noTaskSize": "Lütfen önce görev boyutunu belirtin.",
    "confirmRemoval": "Bu ögeyi kaldırmak istediğinize emin misiniz?",
    "backgroundOpacityOverridden": "Arka plan opaklığı geçersiz kılındı",
    "advancedtext": "Metin",
    "dropzone": "Bırakma Noktası",
    "selectAll": "Hepsini seç",
    "deselectAll": "Tüm seçimleri kaldır",
    "deleteTaskTitle": "Görev Sil",
    "cancel": "İptal",
    "confirm": "Onayla",
    "ok": "Tamam"
  }
}
