{
  "libraryStrings":{
    "insertElement": "Додати :type",
    "done": "Готово",
    "remove": "Видалити",
    "image": "Зображення",
    "text":"Текст",
    "noTaskSize":"Будь ласка, спочатку вкажіть розмір завдання.",
    "confirmRemoval": "Ви впевнені, що бажаєте видалити цей елемент?",
    "backgroundOpacityOverridden":"Непрозорість фону перевизначено",
    "advancedtext":"Текст",
    "dropzone":"Зона переміщення",
    "selectAll":"Вибрати все",
    "deselectAll":"Скасувати вибір усіх",
    "deleteTaskTitle": "Видалення завдання",
    "cancel": "Скасувати",
    "confirm": "Підтвердити",
    "ok": "Ok"
  }
}
