@video{aiforbeginners.aiforbusiness&marketingWordVectorRelationships2023,
  entrysubtype = {video},
  title = {Word {{Vector Relationships}}  - {{LLMs}} for Beginners},
  editor = {{AI for Beginners. AI for Business \& Marketing}},
  editortype = {director},
  date = {2023-08-23},
  url = {https://www.youtube.com/watch?v=z9TkiaETmEs},
  urldate = {2024-09-27},
  abstract = {This video explains how vector word relationships work. Word vector relationships are important for similarity search which is a key capability of large language models.}
}

@video{ceaHistoireSciencesLhistoire2018,
  entrysubtype = {video},
  title = {[{{Histoire}} Des Sciences] {{L}}’histoire de l’intelligence Artificielle ({{IA}})},
  editor = {{CEA}},
  editortype = {director},
  date = {2018-04-12},
  url = {https://www.youtube.com/watch?v=qmwJx-r5vmw},
  urldate = {2024-09-25},
  abstract = {Les premières machines pensantes apparaissent dans les histoires de science-fiction dès les années 1920. En 1950, c’est au tour des scientifiques d’imaginer des machines pensantes. Le mathématicien britannique, Alan Turing, publie un article intitulé « l’ordinateur et l’intelligence », dans lequel il décrit comment savoir si une machine s'approche d'une intelligence humaine. Il appelle cette méthode « le jeu de l'imitation », plus connu aujourd'hui sous le nom de test de Turing. Voilà les prémices de l'intelligence artificielle ! Depuis, les recherches sur l'IA ont connu successivement des périodes d'essor et de gel. Dans les années 80, les investissements sur le développement de l'intelligence artificielle reprennent. Au cours de la dernière décennie, l'intelligence artificielle prend un nouveau tournant ! La puissance de calcul des ordinateurs, la capacité de stockage et l'accumulation des données augmentent de façon extraordinaire. Les améliorations techniques développent ainsi la performance des algorithmes. C'est l’ère du deep learning. Aujourd'hui, le champ des applications de l'IA est immense, mais les questions éthiques évoquées, dès les années 1970, sont plus que jamais d'actualité et doivent nous faire réfléchir au statut des futures IA. Découvrez en animation-vidéo les principaux faits marquants associés au développement des IA au fil du temps.  Une animation-vidéo co-réalisée avec L'Esprit Sorcier.  Pour en savoir plus sur l’intelligence artificielle, consultez notre fiche pédagogique, http://www.cea.fr/comprendre/Pages/no... Testez vos connaissances sur l’IA et la voiture autonome : http://www.cea.fr/multimedia/Pages/an...}
}

@online{claveyLIAOpensourceSa2024a,
  title = {L'IA open-source a sa définition 1.0 qui exclut les modèles Llama de Meta},
  author = {Clavey, Martin},
  date = {2024-10-29T14:13:44+00:00},
  url = {https://next.ink/155920/lia-open-source-a-sa-definition-1-0-qui-exclut-les-modeles-llama-de-meta/},
  urldate = {2024-10-30},
  abstract = {L’Open Source Initiative (OSI) a publié ce lundi la version finale de sa définition de l’IA open-source. Celle-ci diffère encore un peu de la release candidate diffusée mi-octobre. Comme on pouvait s’en douter aux vues des tensions entre l’OSI et Meta, la définition exclut les modèles de l’entreprise, qui se revendique pourtant leader de l’IA […]},
  langid = {french},
  organization = {Next},
  file = {/home/dbelveze/Zotero/storage/8IDG7N2M/lia-open-source-a-sa-definition-1-0-qui-exclut-les-modeles-llama-de-meta.html}
}

@book{crawfordContreatlasLintelligenceArtificielle2023a,
  title = {Contre-atlas de l'intelligence artificielle: les coûts politiques, sociaux et environnementaux de l'IA},
  shorttitle = {Contre-atlas de l'intelligence artificielle},
  author = {Crawford, Kate and Bury, Laurent},
  date = {2023},
  publisher = {Éditions Zulma},
  location = {Paris, France},
  issn = {2678-307X},
  abstract = {"L'IA est une industrie vorace en ressources naturelles, logistiques et humaines. Elle n'a en fait pas grand-chose d'« artificiel ». Et dès lors qu'elle perpétue toutes sortes de biais idéologiques et discriminatoires, on peut se demander si elle est vraiment « intelligente ».Développée et conçue sans contrôle ni évaluation, sans critères de justice ni d'éthique, l'IA renforce la toute-puissance des géants de la tech et des institutions qui l'adoptent. Elle est le reflet du pouvoir. À travers six enquêtes approfondies, Kate Crawford déploie une cartographie exhaustive de l'IA : ses coûts et ses impacts environnementaux, sociaux et politiques." (4e de couverture)},
  isbn = {979-10-387-0237-0},
  langid = {french},
  pagetotal = {377}
}

@report{dataforgoodLivreBlancData,
  title = {Livre Blanc de {{Data For Good}}},
  author = {Data for Good},
  file = {/home/dbelveze/OneDrive/Zotero/CFCB_IA/Data for Good - Livre blanc de Data For Good.pdf}
}

@unpublished{derracChatGPTPartoutDemocratie2024,
  title = {{{ChatGPT}} Partout, Democratie Nulle Part},
  author = {Derrac, Louis},
  date = {2024-06-20},
  url = {https://louisderrac.com/wp-content/uploads/2024/09/ChatGPT-partout-democratie-nulle-part.pdf},
  urldate = {2024-09-05},
  keywords = {/unread},
  file = {/home/dbelveze/Zotero/storage/UD59YQPY/ChatGPT-partout-democratie-nulle-part.pdf}
}

@article{eirasPositionMidtermRisks,
  title = {Position: {{Near}} to {{Mid-term Risks}} and {{Opportunities}} of {{Open-Source Generative AI}}},
  author = {Eiras, Francisco and Petrov, Aleksandar and Vidgen, Bertie},
  abstract = {In the next few years, applications of Generative AI are expected to revolutionize a number of different areas, ranging from science \& medicine to education. The potential for these seismic changes has triggered a lively debate about potential risks and resulted in calls for tighter regulation, in particular from some of the major tech companies who are leading in AI development. While regulation is important, it is key that it does not put at risk the budding field of open-source Generative AI. We argue for the responsible open sourcing of generative AI models in the near and medium term. To set the stage, we first introduce an AI openness taxonomy system and apply it to 40 current large language models. We then outline differential benefits and risks of open versus closed source AI and present potential risk mitigation, ranging from best practices to calls for technical and scientific contributions. We hope that this report will add a much needed missing voice to the current public discourse on near to mid-term AI safety and other societal impact.},
  langid = {english},
  keywords = {IA},
  file = {/home/dbelveze/Zotero/storage/VX3S3D4U/Eiras et al. - Position Near to Mid-term Risks and Opportunities of Open-Source Generative AI.pdf}
}

@book{ertzscheidIALassautCyberespace2024,
  title = {Les {{IA}} à l'assaut Du Cyberespace},
  author = {Ertzscheid, Olivier},
  date = {2024-06-09},
  edition = {Édition standard},
  publisher = {C\&F éditions},
  location = {Caen},
  abstract = {« Le projet des grands capitaines d’industrie de la Tech, de Zuckerberg à Musk, n’est plus de permettre à l’humanité de se parler ni même de dialoguer avec des robots, mais de permettre à des robots de nous indiquer quoi faire, que dire et où regarder. » À l’heure de ChatGPT, la langue elle-même est devenue une production industrielle, accompagnant l’émergence d’un capitalisme linguistique. Olivier Ertzscheid part des usages de ce qu’on appelle abusivement « intelligence artificielle » pour en démonter les mécanismes. Il s’agit avant tout d’artefacts remplaçant le sens par la statistique, industrialisant la production documentaire et développant un Web synthétique. Sommes-nous à l’aube d’une nouvelle « lutte de classes linguistique » ?},
  isbn = {978-2-37662-085-3},
  pagetotal = {142}
}

@online{fishmanGreenConcreteCould2024,
  title = {Green {{Concrete Could Solve Big Tech}}’s {{Emissions Problem}} - {{IEEE Spectrum}}},
  author = {Fishman, Ted C.},
  date = {2024-10-30},
  url = {https://spectrum.ieee.org/green-concrete},
  urldate = {2024-11-28},
  abstract = {Big data means big concrete. And that’s undoing tech’s climate pledges},
  langid = {english},
  organization = {Spectrum IEEE},
  file = {/home/dbelveze/Zotero/storage/RWM8DBNT/green-concrete.html}
}

@online{harrissondupreAIAppearsBe2024,
  title = {{{AI Appears}} to {{Be Slowly Killing Itself}}},
  author = {Harrisson Dupré, Maggie},
  date = {2024-08-27},
  url = {https://futurism.com/ai-slowly-killing-itself},
  urldate = {2024-09-12},
  abstract = {AI-generated content flooding the web. That could be a problem for AI models, which are widely trained via web-scraped data.},
  organization = {Futurism},
  file = {/home/dbelveze/Zotero/storage/2QR2VI82/ai-slowly-killing-itself.html}
}

@online{IntelligenceArtificiellePremiere2023,
  title = {Intelligence artificielle. La première université à supprimer les mémoires},
  date = {2023-12-18T10:43:18+01:00},
  url = {https://www.courrierinternational.com/article/intelligence-artificielle-la-premiere-universite-a-supprimer-les-memoires},
  urldate = {2023-12-18},
  abstract = {Pour éviter que les étudiants de licence ne fassent écrire leurs devoirs par l’intelligence artificielle, un établissement de Prague a décidé de supprimer les m...},
  langid = {french},
  organization = {Courrier international},
  keywords = {IA},
  file = {/home/dbelveze/Zotero/storage/WELSSJUC/intelligence-artificielle-la-premiere-universite-a-supprimer-les-memoires.html}
}

@misc{latitudesPourIAMoins2024,
  title = {Pour Une {{IA}} Moins Biaisée},
  author = {Latitudes},
  date = {2024},
  url = {https://latitudes.notion.site/Module-3-Pour-une-IA-g-n-rative-moins-biais-e-Recommand-en-Semaine-2-bca1427bb08944d68c3fae215952956c},
  keywords = {biais,IA,Latitudes}
}

@online{luccioniPowerHungryProcessing2023a,
  title = {Power {{Hungry Processing}}: {{Watts Driving}} the {{Cost}} of {{AI Deployment}}?},
  shorttitle = {Power {{Hungry Processing}}},
  author = {Luccioni, Alexandra Sasha and Jernite, Yacine and Strubell, Emma},
  date = {2023-11-28},
  eprint = {2311.16863},
  eprinttype = {arXiv},
  eprintclass = {cs},
  url = {http://arxiv.org/abs/2311.16863},
  urldate = {2023-12-13},
  abstract = {Recent years have seen a surge in the popularity of commercial AI products based on generative, multi-purpose AI systems promising a unified approach to building machine learning (ML) models into technology. However, this ambition of "generality" comes at a steep cost to the environment, given the amount of energy these systems require and the amount of carbon that they emit. In this work, we propose the first systematic comparison of the ongoing inference cost of various categories of ML systems, covering both task-specific (i.e. finetuned models that carry out a single task) and `general-purpose' models, (i.e. those trained for multiple tasks). We measure deployment cost as the amount of energy and carbon required to perform 1,000 inferences on representative benchmark dataset using these models. We find that multi-purpose, generative architectures are orders of magnitude more expensive than task-specific systems for a variety of tasks, even when controlling for the number of model parameters. We conclude with a discussion around the current trend of deploying multi-purpose generative ML systems, and caution that their utility should be more intentionally weighed against increased costs in terms of energy and emissions. All the data from our study can be accessed via an interactive demo to carry out further exploration and analysis.},
  langid = {english},
  pubstate = {prepublished},
  keywords = {AI}
}

@inproceedings{luccioniPowerHungryProcessing2024,
  title = {Power {{Hungry Processing}}: {{Watts Driving}} the {{Cost}} of {{AI Deployment}}?},
  shorttitle = {Power {{Hungry Processing}}},
  booktitle = {The 2024 {{ACM Conference}} on {{Fairness}}, {{Accountability}}, and {{Transparency}}},
  author = {Luccioni, Sasha and Jernite, Yacine and Strubell, Emma},
  date = {2024-06-03},
  pages = {85--99},
  publisher = {ACM},
  location = {Rio de Janeiro Brazil},
  doi = {10.1145/3630106.3658542},
  url = {https://dl.acm.org/doi/10.1145/3630106.3658542},
  urldate = {2024-09-27},
  eventtitle = {{{FAccT}} '24: {{The}} 2024 {{ACM Conference}} on {{Fairness}}, {{Accountability}}, and {{Transparency}}},
  isbn = {979-8-4007-0450-5},
  langid = {english},
  file = {/home/dbelveze/Zotero/storage/BNMGILDB/Luccioni et al. - 2024 - Power Hungry Processing Watts Driving the Cost of AI Deployment.pdf}
}

@inproceedings{maLintegrationOutilsDintelligence2024,
  title = {L’intégration Des Outils d’intelligence Artificielle Dans La Production Académique Étudiante : Dynamiques, Perspectives et Enjeux},
  author = {Ma, Zhuoran},
  date = {2024-09-13},
  location = {Genève},
  eventtitle = {9ème Conférence {{Doc}}\&{{Soc}}}
}

@report{massiasEtude2024LImpact2024,
  type = {Cette étude est tirée du sondage réalisé lors du hackathon transversal 2024 « L’intelligence artificielle, les IA génératives et leurs enjeux sociétaux ». Elle s’inscrit dans la dynamique du projet de recherche Hypérion initié par le Pôle Léonard de Vinci, RM conseil et le groupe Talan.},
  title = {Étude 2024 : {{L}}’{{Impact}} Des {{IA}} Génératives Sur Les Étudiants},
  author = {Massias, Joachim},
  date = {2024},
  url = {https://open.devinci.fr/ressource/etude-2024-impact-ia-generatives-etudiants/}
}

@online{metzgerWhatAreTokens2022,
  title = {What Are {{Tokens}}, {{Vectors}}, and {{Embeddings}} \& {{How}} Do You Create Them?},
  author = {Metzger, Sascha},
  date = {2022-12-22T20:25:38},
  url = {https://medium.com/@saschametzger/what-are-tokens-vectors-and-embeddings-how-do-you-create-them-e2a3e698e037},
  urldate = {2024-11-24},
  abstract = {Understand the core concepts of each NLP project.},
  langid = {english},
  organization = {Medium},
  file = {/home/dbelveze/Zotero/storage/J5XZDUNP/what-are-tokens-vectors-and-embeddings-how-do-you-create-them-e2a3e698e037.html}
}

@article{morozovAutreIntelligenceArtificielle2024,
  title = {Une autre intelligence artificielle est possible},
  author = {Morozov, Evgeny},
  date = {2024-08-01},
  journaltitle = {Le Monde diplomatique},
  number = {845},
  pages = {1,22 et 23},
  url = {https://www.monde-diplomatique.fr/2024/08/MOROZOV/67302},
  urldate = {2024-08-15},
  abstract = {En kiosques // par Evgeny Morozov (août 2024)},
  langid = {french},
  keywords = {/unread},
  file = {/home/dbelveze/Zotero/storage/55M98AJE/67302.html}
}

@online{perretChatGPTLindifferenceVerite2024,
  title = {ChatGPT et l’indifférence à la vérité},
  author = {Perret, Arthur},
  date = {2024-06-21},
  url = {https://www.arthurperret.fr/blog/2024-06-21-chatgpt-et-l-indifference-a-la-verite.html},
  urldate = {2024-06-21},
  langid = {french},
  organization = {arthurperret.fr},
  keywords = {/unread},
  file = {/home/dbelveze/Zotero/storage/7SDBJNHI/2024-06-21-chatgpt-et-l-indifference-a-la-verite.html}
}

@online{perrigoExclusive$2Hour2023,
  title = {Exclusive: {{The}} \$2 {{Per Hour Workers Who Made ChatGPT Safer}}},
  shorttitle = {Exclusive},
  author = {Perrigo, Billy},
  date = {2023-01-18T12:00:58},
  url = {https://time.com/6247678/openai-chatgpt-kenya-workers/},
  urldate = {2024-11-18},
  abstract = {A TIME investigation reveals the difficult conditions faced by the workers who made ChatGPT possible},
  langid = {english},
  organization = {TIME},
  file = {/home/dbelveze/Zotero/storage/PTVCAG7N/openai-chatgpt-kenya-workers.html}
}

@online{ResearchersSayAIpowered2024,
  title = {Researchers Say an {{AI-powered}} Transcription Tool Used in Hospitals Invents Things No One Ever Said},
  date = {2024-10-26T04:15:41},
  url = {https://apnews.com/article/ai-artificial-intelligence-health-business-90020cdf5fa16c79ca2e5b6c4c9bbb14},
  urldate = {2024-10-30},
  abstract = {Whisper is a popular transcription tool powered by artificial intelligence, but it has a major flaw. It makes things up that were never said.},
  langid = {english},
  organization = {AP News},
  file = {/home/dbelveze/Zotero/storage/ZDPF2N3W/ai-artificial-intelligence-health-business-90020cdf5fa16c79ca2e5b6c4c9bbb14.html}
}

@online{saliouPeutcorrigerBiaisAlgorithmes2023a,
  title = {Peut-on corriger les biais des algorithmes ?},
  author = {Saliou, Mathilde},
  date = {2023-03-06T16:39:45+00:00},
  url = {https://next.ink/1340/peut-on-corriger-biais-algorithmes/},
  urldate = {2024-10-28},
  abstract = {Les algorithmes sont pleins de biais, notamment sociaux, plus ou moins inquiétants. Mais qu’implique le fait de vouloir les corriger ?},
  langid = {french},
  organization = {Next},
  keywords = {biais,IA},
  file = {/home/dbelveze/Zotero/storage/65C423XQ/peut-on-corriger-biais-algorithmes.html}
}

@online{shapiraDelvingDelve2024a,
  title = {Delving into “Delve”},
  author = {Shapira, Philip},
  date = {2024-03-31T18:57:50+00:00},
  url = {https://pshapira.net/2024/03/31/delving-into-delve/},
  urldate = {2024-09-23},
  abstract = {If scientific authors use ChatGPT in writing their papers, it is likely that common ChatGPT words will appear.},
  langid = {british},
  organization = {Philip Shapira}
}

@online{tayThingsAmStill2024,
  title = {Things {{I}} Am Still Wondering about Generative {{AI}} + {{Search}} in 2024 - Impact of Semantic Search, Generation of Answers with Citations and More.. | {{Aaron Tay}}'s {{Musings}} about Librarianship},
  author = {Tay, Aaron},
  date = {2024-01-26},
  url = {http://musingsaboutlibrarianship.blogspot.com/2024/01/things-i-am-still-wondering-about.html},
  urldate = {2024-02-16},
  organization = {Musing about librarianship},
  file = {/home/dbelveze/Zotero/storage/9CQ8C5ZU/things-i-am-still-wondering-about.html}
}

@online{valinskyThreeMileIsland2024,
  title = {Three {{Mile Island}} Is Reopening and Selling Its Power to {{Microsoft}} | {{CNN Business}}},
  author = {Valinsky, Jordan},
  date = {2024-09-20T12:54:41},
  url = {https://www.cnn.com/2024/09/20/energy/three-mile-island-microsoft-ai/index.html},
  urldate = {2024-11-18},
  abstract = {Three Mile Island, the site of worst nuclear disaster in the United States, is reopening and will sell the power to Microsoft for its AI efforts.},
  langid = {english},
  organization = {CNN},
  file = {/home/dbelveze/Zotero/storage/6X8DKBBM/index.html}
}

@online{vitali-rosatiChatGPTTronconneuse2024,
  title = {{{ChatGPT}} et La Tronçonneuse},
  author = {Vitali-Rosati, Marcello},
  date = {2024-09-20T07:30:02-04:00},
  url = {http://blog.sens-public.org/marcellovitalirosati/chatgpttronconneuse.html},
  urldate = {2024-09-24},
  abstract = {Blogue de Marcello Vitali-Rosati},
  langid = {english},
  organization = {Culture numérique. Pour une philosophie du numérique},
  keywords = {IA}
}

@online{vitali-rosatiCreativiteLLM2024,
  type = {Blog de Marcello Vitali-Rosati},
  title = {La Créativité Des {{LLM}}},
  author = {Vitali-Rosati, Marcello},
  date = {2024-11-17},
  url = {http://blog.sens-public.org/marcellovitalirosati/creativitellm.html},
  urldate = {2024-11-27},
  abstract = {Blogue de Marcello Vitali-Rosati},
  langid = {english},
  organization = {Culture numérique. Pour une philosophie du numérique},
  file = {/home/dbelveze/Zotero/storage/HGXFXP44/creativitellm.html}
}

@online{webManipulationDonneesScientifiques2024,
  title = {De la manipulation de données scientifiques avec l’IA générative},
  author = {family=Web, given=Mais, prefix=où va le, useprefix=false},
  date = {2024-09-07T16:59:19Z},
  url = {https://maisouvaleweb.fr/de-la-manipulation-de-donnees-scientifiques-avec-lia-generative/},
  urldate = {2024-09-09},
  abstract = {Jusqu’à quel point l’intelligence artificielle générative peut-elle manipuler des corpus de données ? C’est la question à laquelle répond cet article scientifique publié dans la revue AI and ethics},
  langid = {french},
  file = {/home/dbelveze/Zotero/storage/XGLT2D5W/de-la-manipulation-de-donnees-scientifiques-avec-lia-generative.html}
}

@online{WhyUseNew,
  title = {Why Use of New {{AI}} Enhanced Tools That Help with Literature Review Should Be Discouraged for Undergraduates | {{Aaron Tay}}'s {{Musings}} about Librarianship},
  url = {http://musingsaboutlibrarianship.blogspot.com/2024/11/why-use-of-new-ai-enhanced-tools-that.html},
  urldate = {2024-11-24},
  file = {/home/dbelveze/Zotero/storage/SBINFJ66/why-use-of-new-ai-enhanced-tools-that.html}
}
