{
  "libraryStrings": {
    "transformLabel": "Transformeer",
    "editLabel": "Wysig",
    "removeLabel": "Verwyder",
    "bringToFrontLabel": "Bring na vore",
    "sendToBackLabel": "Stuur agtertoe",
    "unableToPaste": "Kan nie hierdie voorwerp plak nie. Ongelukkig word die voorwerp wat jy probeer plak nie ondersteun deur hierdie inhoudstipe of weergawe nie.",
    "sizeLabel": "Grootte",
    "positionLabel": "Posisie",
    "heightLabel": "Hoogte",
    "widthLabel": "Wydte",
    "copyLabel": "Kopieer",
    "paste": "Plak",
    "moreElements": "Meer elemente"
  }
}
