{
  "libraryStrings": {
    "transformLabel": "تحويل",
    "editLabel": "تحرير",
    "removeLabel": "إزالة",
    "bringToFrontLabel": "سحب إلى الأمام",
    "sendToBackLabel": "إرسال إلى الخلف",
    "unableToPaste": "لا يمكن لصق هذا العنصر. للأسف، لا يدعم المحتوى أو الإصدار العنصر الذي تحاول لصقه.",
    "sizeLabel": "الحجم",
    "positionLabel": "الموضع",
    "heightLabel": "الارتفاع",
    "widthLabel": "العرض",
    "copyLabel": "نسخ",
    "paste": "لصق",
    "moreElements": "المزيد من العناصر"
  }
}
