{
  "libraryStrings": {
    "transformLabel": "Transforma",
    "editLabel": "Edita",
    "removeLabel": "Suprimeix",
    "bringToFrontLabel": "Porta al davant",
    "sendToBackLabel": "Envia enrere",
    "unableToPaste": "No es pot enganxar aquest objecte. Malauradament, l’objecte que esteu intentant enganxar no és compatible amb aquest tipus de contingut o versió.",
    "sizeLabel": "Mida",
    "positionLabel": "Posició",
    "heightLabel": "Alçada",
    "widthLabel": "Amplada",
    "copyLabel": "Copia",
    "paste": "Enganxa",
    "moreElements": "Més elements"
  }
}
