{
  "libraryStrings": {
    "transformLabel": "Změnit",
    "editLabel": "Upravit",
    "removeLabel": "Odstranit",
    "bringToFrontLabel": "Přenést dopředu",
    "sendToBackLabel": "Přenést dozadu",
    "unableToPaste": "Tento objekt nelze vložit. Objekt, který se pokoušíte vložit, bohužel tento typ nebo verzi obsahu nepodporuje.",
    "sizeLabel": "Velikost",
    "positionLabel": "Pozice",
    "heightLabel": "Výška",
    "widthLabel": "Šířka",
    "copyLabel": "Kopírovat",
    "paste": "Vložit",
    "moreElements": "Více prvků"
  }
}
