{
  "libraryStrings": {
    "transformLabel": "Trawsnewid",
    "editLabel": "Golygu",
    "removeLabel": "Tynnu",
    "bringToFrontLabel": "Dwyn i'r Blaen",
    "sendToBackLabel": "Anfon i'r Cefn",
    "unableToPaste": "Methu gludo'r gwrthrych hwn. Yn anffodus, dyw'r gwrthrych rydych chi am ludo heb ei gynnal gan fath neu fersiwn y cynnwys hwn.",
    "sizeLabel": "Maint",
    "positionLabel": "Safle",
    "heightLabel": "Uchder",
    "widthLabel": "Lled",
    "copyLabel": "Copïo",
    "paste": "Gludo",
    "moreElements": "Mwy o elfennau"
  }
}
