{
  "libraryStrings": {
    "transformLabel": "تبدیل",
    "editLabel": "ویرایش",
    "removeLabel": "حذف",
    "bringToFrontLabel": "آوردن به جلو",
    "sendToBackLabel": "فرستادن به عقب",
    "unableToPaste": "نمی‌توان این شیء را پیست کرد. متأسفانه، شیئی که شما سعی می‌کنید پیست کنید، توسط این نوع محتوا یا این نسخه پشتیبانی نمی‌شود.",
    "sizeLabel": "اندازه",
    "positionLabel": "مکان",
    "heightLabel": "ارتفاع",
    "widthLabel": "عرض",
    "copyLabel": "کپی",
    "paste": "چسباندن",
    "moreElements": "عناصر بیشتر"
  }
}
