{
  "libraryStrings": {
    "transformLabel": "Transformar",
    "editLabel": "Editar",
    "removeLabel": "Eliminar",
    "bringToFrontLabel": "Traer á Fronte",
    "sendToBackLabel": "Mandar Atrás",
    "unableToPaste": "Non se pode pegar este obxecto. Por desgraza, o obxecto que estás a intentar pegar non está soportado por este tipo de contido ou versión.",
    "sizeLabel": "Tamaño",
    "positionLabel": "Posición",
    "heightLabel": "Altura",
    "widthLabel": "Anchura",
    "copyLabel": "Copiar",
    "paste": "Pegar",
    "moreElements": "Máis elementos"
  }
}
