{
  "libraryStrings": {
    "transformLabel": "გარდაქმნა",
    "editLabel": "რედაქტირება",
    "removeLabel": "წაშლა",
    "bringToFrontLabel": "წინ გადმოტანა",
    "sendToBackLabel": "უკან გადატანა",
    "unableToPaste": "შეუძლებელია ამ ობიექტის ჩასმა. სამწუხაროდ, ობიექტი, რომლის ჩასმასაც ცდილობთ, არ არის თავსებადი ამ შინაარსის ტიპთან ან ვერსიასთან.",
    "sizeLabel": "ზომა",
    "positionLabel": "პოზიცია",
    "heightLabel": "სიმაღლე",
    "widthLabel": "სიგანე",
    "copyLabel": "კოპირება",
    "paste": "ჩასმა",
    "moreElements": "მეტი ელემენტი"
  }
}
