{
  "libraryStrings": {
    "transformLabel": "ប្តូររូបរាង",
    "editLabel": "កែ",
    "removeLabel": "លុប",
    "bringToFrontLabel": "ទៅមុខ",
    "sendToBackLabel": "ទៅក្រោយ",
    "unableToPaste": "មិនអាចផ្តិតធាតុនេះទេ។ ជាអកុសល ធាតុដែលអ្នកកំពុងព្យាយាមផ្តិតមិនត្រូវបានគាំទ្រនៅក្នុងប្រភេទមាតិកា ឬជំនាន់នេះទេ។",
    "sizeLabel": "ទំហំ",
    "positionLabel": "ទីតាំង",
    "heightLabel": "កម្ពស់",
    "widthLabel": "ទទឹង",
    "copyLabel": "ចម្លង",
    "paste": "បិត",
    "moreElements": "ធាតុផ្សេងទៀត"
  }
}
