{
  "libraryStrings": {
    "transformLabel": "변환",
    "editLabel": "편집",
    "removeLabel": "제거",
    "bringToFrontLabel": "앞으로 가져오기",
    "sendToBackLabel": "뒤로 보내기",
    "unableToPaste": "이 개체를 붙여넣기 할수 없음. 붙여넣으려는 개체가 이 콘텐츠 유형 또는 버전에서 지원되지 않음.",
    "sizeLabel": "크기",
    "positionLabel": "위치",
    "heightLabel": "높이",
    "widthLabel": "너비",
    "copyLabel": "복사",
    "paste": "붙여넣기",
    "moreElements": "더 많은 요소"
  }
}
