{
  "libraryStrings": {
    "editLabel": "Redaguoti",
    "bringToFrontLabel": "Atnešti į priekį",
    "unableToPaste": "Negalima įklijuoti šio objekto. Deja, objekto, kurį bandote įklijuoti, turinio tipas arba versija nepalaikoma.",
    "positionLabel": "Pozicija",
    "widthLabel": "Plotis",
    "paste": "Įklijuoti",
    "transformLabel": "Transformuoti",
    "removeLabel": "Pašalinti",
    "sendToBackLabel": "Siųsti atgal",
    "sizeLabel": "Dydis",
    "heightLabel": "Aukštis",
    "copyLabel": "Kopijuoti",
    "moreElements": "Daugiau elementų"
  }
}
