{
  "libraryStrings": {
    "transformLabel": "Pārveidot",
    "editLabel": "Rediģēt",
    "removeLabel": "Noņemt",
    "bringToFrontLabel": "Iznest priekšplānā",
    "sendToBackLabel": "Novietot fonā",
    "unableToPaste": "Nevar ielīmēt šo objektu. Diemžēl objektu, kuru vēlaties ielīmēt, šis satura tips vai versija neatbalsta.",
    "sizeLabel": "Izmērs",
    "positionLabel": "Pozīcija",
    "heightLabel": "Augstums",
    "widthLabel": "Platums",
    "copyLabel": "Kopēt",
    "paste": "Ielīmēt",
    "moreElements": "Vairāk elementu"
  }
}
