{
  "libraryStrings": {
    "transformLabel": "Хувиргах",
    "editLabel": "Засварлах",
    "removeLabel": "Устгах",
    "bringToFrontLabel": "Урд талд харуулах",
    "sendToBackLabel": "Ард нь Харуулах",
    "unableToPaste": "Тус хэсгийг хуулах боломжгүй. Учир нь тус контент хуулагдах боломжгүй хувилбар дээр байна.",
    "sizeLabel": "Хэмжээ",
    "positionLabel": "Байршил",
    "heightLabel": "Өндөр",
    "widthLabel": "Өргөн",
    "copyLabel": "Хуулах",
    "paste": "Хуулахыг идэвхжүүлэх",
    "moreElements": "Нэмэлт элементүүд"
  }
}
