{
  "libraryStrings": {
    "editLabel": "Hariri",
    "bringToFrontLabel": "Leta Mbele",
    "unableToPaste": "Haiwezi kubandika kifaa hiki. Kwa bahati mbaya, kifaa unachojaribu kubandika hakitumiki na aina au toleo hili la maudhui.",
    "positionLabel": "Nafasi",
    "widthLabel": "Upana",
    "paste": "Bandika",
    "transformLabel": "Badilisha",
    "removeLabel": "Ondoa",
    "sendToBackLabel": "Tuma Nyuma",
    "sizeLabel": "Ukubwa",
    "heightLabel": "Urefu",
    "copyLabel": "Nakili",
    "moreElements": "Vipengele zaidi"
  }
}
