{
  "libraryStrings": {
    "transformLabel": "Dönüştür",
    "editLabel": "Düzenle",
    "removeLabel": "Kaldır",
    "bringToFrontLabel": "Öne getir",
    "sendToBackLabel": "Geri gönder",
    "unableToPaste": "Bu nesne yapıştırılamıyor. Maalesef yapıştırmaya çalıştığınız nesne bu içerik türü veya sürümü tarafından desteklenmiyor.",
    "sizeLabel": "Boyut",
    "positionLabel": "Konum",
    "heightLabel": "Yükseklik",
    "widthLabel": "Genişlik",
    "copyLabel": "Kopyala",
    "paste": "Yapıştır",
    "moreElements": "Daha fazla öge"
  }
}
