{
  "libraryStrings": {
    "transformLabel": "Перетворення",
    "editLabel": "Змінити",
    "removeLabel": "Удалити",
    "bringToFrontLabel": "На передній план",
    "sendToBackLabel": "На задній план",
    "unableToPaste": "Неможливо вставити цей об'єкт. На жаль, об'єкт, який ви намагаєтеся вставити, не підтримує цей тип вмісту чи версії.",
    "sizeLabel": "Розмір",
    "positionLabel": "Позиція",
    "heightLabel": "Висота",
    "widthLabel": "Ширина",
    "copyLabel": "Копіювати",
    "paste": "Вставити",
    "moreElements": "Більше елементів"
  }
}
