{
  "semantics": [
    {
      "label": "Prent"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Alternatiewe teks",
      "description": "Vereis. Indien die webleser nie die prent kan laai nie, sal die teks vertoon word. Word ook gebruik vir \"teks-na-spraak\" lesers."
    },
    {
      "label": "Sweefteks",
      "description": "Opsioneel. Hierdie teks word vertoon wanneer die gebruiker sy wysapparaat oor die beeld hou."
    },
    {
      "label": "Prent inhoud naam",
      "default": "Prent"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
