{
  "semantics": [
    {
      "label": "الصورة"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "النص البديل",
      "description": "مطلوبة. إذا كان المتصفح لم يتمكن من تحميل الصورة سيتم عرض هذا النص بدلا من ذلك. تستخدم أيضا من قبل مكبرات الصوت للقراءة"
    },
    {
      "label": "وضع مؤشر الفأرة فوق الصورة",
      "description": "اختياري. يتم عرض هذا النص عندما يقوم المستخدم بتحويم موشر الفارة فوق الصورة"
    },
    {
      "label": "اسم ملف الصورة",
      "default": "الصورة"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
