{
  "semantics": [
    {
      "label": "Slika"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Alternativni tekst",
      "description": "Obavezno. U slučaju da se slika ne pokaže onda će se pokazati ovaj tekst ili biti elektronskm glasom pročitan."
    },
    {
      "label": "Hover Tekst",
      "description": "Opcionalno. Ovaj tekst će se pokazati kada mišom prelazimo preko slike."
    },
    {
      "label": "Naziv slike",
      "default": "Image"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
