{
  "semantics": [
    {
      "label": "Bild"
    },
    {
      "label": "Nur dekorativ",
      "description": "Wähle diese Option, wenn das Bild rein dekorativ ist und keine Informationen zum Inhalt der Seite hinzufügt. Es wird von Vorlesewerkzeugen ignoriert und erhält keinen Alternativtext."
    },
    {
      "label": "Alternativtext",
      "description": "Erforderlich. Falls das Bild nicht geladen werden kann, wird dieser Text stattdessen angezeigt. Wird auch zum Vorlesen von Bildschirmtexten genutzt."
    },
    {
      "label": "Mouseover-Text",
      "description": "Optional. Dieser Text wird angezeigt, wenn der Mauszeiger über dem Bild ruht."
    },
    {
      "label": "Name des Bildinhalts",
      "default": "Bild"
    },
    {
      "label": "Bild vergrößern",
      "default": "Bild vergrößern"
    },
    {
      "label": "Bild verkleinern",
      "default": "Bild verkleinern"
    }
  ]
}
