{
  "semantics": [
    {
      "label": "Pilt"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Alternatiivtekst",
      "description": "Nõutud. Kui brauser ei saa pilti laadida, siis näidatakse seda teksti. Samuti kasutatakse \"text-to-speech\" lugejais."
    },
    {
      "label": "Hõljuva kursori tekst",
      "description": "Valikuline. Seda teksti näidatakse, kui kasutaja hõljutab kursorit pildi kohal."
    },
    {
      "label": "Pildisisu nimi",
      "default": "Pilt"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
