{
  "semantics": [
    {
      "label": "Irudia"
    },
    {
      "label": "Apaingarria baino ez",
      "description": "Aukera hau gaitu ezazu irudia apaingarria baino ez bada eta ez badio orriko edukiari informaziorik gehitzen. Pantaila irakurgailuek ez dute kontuan izango eta ez diote ordezko testurik emango."
    },
    {
      "label": "Ordezko testua",
      "description": "Beharrezkoa da. Nabigatzaileak ezin badu irudia kargatu, bere ordez testu hau bistaratuko da. Testu-irakurleek ere erabilia."
    },
    {
      "label": "Desplazamendu testua",
      "description": "Aukerakoa. Testu hau erabiltzaileak bere gailu erakuslea irudiaren gainetik pasatzean bistaratuko da."
    },
    {
      "label": "Irudiaren edukiaren izena",
      "default": "Irudia"
    },
    {
      "label": "Zabaldu Irudia",
      "default": "Zabaldu Irudia"
    },
    {
      "label": "Minimizatu irudia",
      "default": "Minimizatu irudia"
    }
  ]
}
