{
  "semantics": [
    {
      "label": "Kuva"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Vaihtoehtoinen kuvaus",
      "description": "Vaaditaan. Näytetään, jos selain ei saa ladattua kuvaa. Kuvausta käyttävät myös ruudunlukijasovellukset."
    },
    {
      "label": "Hover",
      "description": "Valinnainen. Näytetään, kun käyttäjä pitää kursosia kuvan päällä."
    },
    {
      "label": "Sisältötyypin nimi",
      "default": "Kuva"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
