{
  "semantics": [
    {
      "label": "Image"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Texte alternatif",
      "description": "Obligatoire. Ce texte sera affiché si l'image n'apparaît pas dans le navigateur."
    },
    {
      "label": "Texte de survol",
      "description": "Optionnel. Ce texte est affiché quand la souris survole une image."
    },
    {
      "label": "Légende",
      "default": "Image"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
