{
  "semantics": [
    {
      "label": "Imaxe"
    },
    {
      "label": "Só decorativa",
      "description": "Activa esta opción se a imaxe e puramente decorativa e non engade ningunha información ao contido da páxina. Será ignorada polos lectores de pantalla e non terá texto alternativo."
    },
    {
      "label": "Texto alternativo",
      "description": "Requirido. Se o navegador non pode cargar a imaxe, amosarase este texto no seu lugar. Úsase tamén para os lectores de pantalla."
    },
    {
      "label": "Texto ao pasar o cursor por riba",
      "description": "Opcional. Amósase este texto cando os usuarios sitúan o cursor do seu dispositivo apuntador enriba da imaxe."
    },
    {
      "label": "Nome do contido da imaxe",
      "default": "Imaxe"
    },
    {
      "label": "Ampliar Imaxe",
      "default": "Ampliar Imaxe"
    },
    {
      "label": "Minimizar a imaxe",
      "default": "Minimizar a imaxe"
    }
  ]
}
