{
  "semantics": [
    {
      "label": "Immagine"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Testo alternativo",
      "description": "Richiesto. Se il browser non è in grado di caricare l'immagine sarà visualizzato questo testo. Usato anche per il lettore vocale."
    },
    {
      "label": "Testo in sovraimpressione",
      "description": "Opzionale. Questo testo viene visualizzato quando l'utente passa col puntatore sopra l'immagine."
    },
    {
      "label": "Nome del contenuto dell'immagine",
      "default": "Immagine"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
