{
  "semantics": [
    {
      "label": "გამოსახულება"
    },
    {
      "label": "მხოლოდ დეკორატიული",
      "description": "დაუშვი ეს ვარიანტი, თუ გამოსახულება სრულიად დეკორატიულია და არ ამატებს რაიმე ინფორმაციას გვერდზე მოცემულ შინაარსს. ეკრანის წამკითხველი მას უგულებელყოფს და არ მიაწვდის ალტერნატიულ ტექსტს."
    },
    {
      "label": "ალტერნატიული ტექსტი",
      "description": "სავალდებულო. თუ ბრაუზერი გამოსახულებას არ ჩატვირთავს, ეს ტექსტი მის ნაცვლად გამოჩნდება. ასევე გამოიყენება \"ტექსტის გამხმოვანებლის\" მიერ."
    },
    {
      "label": "ტექსტი კურსორის მიტანისას",
      "description": "არა სავალდებულო. ეს ტექსტი გამოჩნდება მაშინ, როდესაც მომხმარებელი კურსორს გამოსახულებასთან მიიტანს."
    },
    {
      "label": "გამოსახულების შინაარსის დასახელება",
      "default": "გამოსახულება"
    },
    {
      "label": "სურათის გაფართოება",
      "default": "სურათის გაფართოება"
    },
    {
      "label": "სურათის მინიმიზაცია",
      "default": "სურათის მინიმიზაცია"
    }
  ]
}
