{
  "semantics": [
    {
      "label": "រូបភាព"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "ពាក្យជំនួស",
      "description": "ទាមទារ។ ប្រសិនបើកម្មវិធីបើកវិបសាយរបស់អ្នកមិនអាចដំណើរការរូបភាពនេះបាន វានឹងបង្ហាញពាក្យជំនួសនេះ។ ពាក្យនេះក៏ត្រូវបានប្រើក្នុងកម្មវិធីអានអត្ថបទជាសម្លេងផងដែរ។"
    },
    {
      "label": "ពាក្យពេលដាក់ម៉ៅស៍លើ",
      "description": "មិនទាមទារ។ ពាក្យនេះនឹងបង្ហាញនៅពេលគេដាក់ម៉ៅស៍លើរូបភាពនេះ។"
    },
    {
      "label": "ឈ្មោះសម្រាប់មាតិកា «រូបភាព»",
      "default": "រូបភាព"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
