{
  "semantics": [
    {
      "label": "Attēls"
    },
    {
      "label": "Tikai dekoratīvs",
      "description": "Iespējojiet šo opciju, ja attēls ir tikai dekoratīvs un lapas saturam nepievieno nekādu informāciju. Ekrāna lasītāji to ignorēs, un tam netiks piešķirts alternatīvs teksts."
    },
    {
      "label": "Alternatīvais teksts",
      "description": "Obligāts. Ja pārlūkprogramma nevar ielādēt attēlu, tā vietā tiks atspoguļots šis teksts. To izmanto arī asistīvās tehnoloģijas."
    },
    {
      "label": "Kursora novietošanas teksts",
      "description": "Neobligāts. Šis teksts tiks atspoguļots, kad lietotājs virs attēla novietos peles kursoru."
    },
    {
      "label": "Attēla satura nosaukums",
      "default": "Attēls"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
