{
  "semantics": [
    {
      "label": "Зураг"
    },
    {
      "label": "Засах боломжтой",
      "description": "Энэхүү сонголтыг сонгосноор зургыг засах боломжтой бөгөөд мэдээлэл нэмэх боломжгүй болно. Ямарваа нэгэн текстэн мэдээлэл нь харагдахгүй болно."
    },
    {
      "label": "Нэмэлт текст",
      "description": "Шаардлагатай. Хэрэв броузер нь зургийг дэмжиж чадахгүй тохиолдолд текстэн мэдээлэл харагдана. Мөн текстээс яриа уруу хөврүүлэх болно."
    },
    {
      "label": "Ховер текст",
      "description": "Сонголтоор. Хэрэглэгч зураг дээр хулганаа чирч авчрах үед текст харагдах болно."
    },
    {
      "label": "Зургийн нэр",
      "default": "Зураг"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
