{
  "semantics": [
    {
      "label": "Image"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Alternativ tekst",
      "description": "Viss biletet ikkje kan lastast, blir denne teksten vist i istadenfor. Denne blir og nytta ved talesyntese."
    },
    {
      "label": "Sveve-tekst",
      "description": "Denne teksten blir vist når brukaren held peikeeininga over bilete. Kan til dømes brukast til å informere om opphav."
    },
    {
      "label": "Innhaldsnamn for bilete",
      "default": "Bilete"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
