{
  "semantics": [
    {
      "label": "Obraz"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Tekst alternatywny",
      "description": "Wymagany. Ten tekst zostanie wyświetlony, jeśli przeglądarka nie zdoła załadować obrazu. Potrzebny także dla czytników ekranu."
    },
    {
      "label": "Tekst w dymku",
      "description": "Opcjonalna. Ten tekst zostanie wyświetlony, gdy użytkownik najedzie kursorem na obraz."
    },
    {
      "label": "Nazwa obrazu",
      "default": "Obraz"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
