{
  "semantics": [
    {
      "label": "Imagem"
    },
    {
      "label": "Apenas decorativo",
      "description": "Ative esta opção se a imagem for puramente decorativa e não acrescentar nenhuma informação ao conteúdo da página. Ela será ignorada pelos leitores de tela e não receberá nenhum texto alternativo."
    },
    {
      "label": "Texto alternativo",
      "description": "Obrigatório. Se o navegador não for capaz de exibir a imagem, este texto será exibido. Também utilizado por leitores de tela."
    },
    {
      "label": "Texto flutuante",
      "description": "Opcional. Este texto será exibido se o usuário passar o ponteiro do mouse sobre a imagem."
    },
    {
      "label": "Nome do conteúdo de imagem",
      "default": "Imagem"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
