{
  "semantics": [
    {
      "label": "Bild"
    },
    {
      "label": "Enbart dekorativ",
      "description": "Aktivera denna inställning om bilden är renodlat dekorativ, och inte innehåller någon betydelsebärande information. Bilden kommer då att ignoreras av skärmläsare och inte ges någon alternativ text."
    },
    {
      "label": "Alternativ text",
      "description": "Obligatorisk. Om bilden inte kan laddas i användarens webbläsare så kommer denna text visas istället. Används också av \"skärmläsare\"."
    },
    {
      "label": "Text vid hovring",
      "description": "Valfri. Denna text visas om användaren placerar sin markör (hovrar) över bilden."
    },
    {
      "label": "Namn på bildinnehåll",
      "default": "Bild"
    },
    {
      "label": "Expandera bild",
      "default": "Expandera bild"
    },
    {
      "label": "Minimera bild",
      "default": "Minimera bild"
    }
  ]
}
