{
  "semantics": [
    {
      "label": "Picha"
    },
    {
      "label": "Mapambo tu",
      "description": "Washa chaguo hili ikiwa picha ni ya mapambo tu na haiongezi habari yoyote kwa maudhui kwenye ukurasa. Itapuuzwa na visoma skrini na haitapewa maandishi yoyote mbadala."
    },
    {
      "label": "Maandishi mbadala",
      "description": "Inahitajika. Ikiwa kivinjari hakiwezi kupakia picha, maandishi haya yataonyeshwa badala yake. Inatumika pia na visomaji “maandishi-kwa-hotuba”."
    },
    {
      "label": "Maandishi ya juu",
      "description": "Ya hiari. Maandishi haya yanaonyeshwa wakati watumiaji wanaelea kifaa chao cha kuelekeza juu ya picha."
    },
    {
      "label": "Jina la maudhui ya picha",
      "default": "Picha"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
