{
  "semantics": [
    {
      "label": "รูปภาพ"
    },
    {
      "label": "สำหรับตกแต่งเท่านั้น",
      "description": "เปิดใช้งานตัวเลือกนี้หากรูปภาพมีเพียงเป็นการตกแต่งเท่านั้นและไม่มีข้อมูลที่เพิ่มเติมในเนื้อหาบนหน้าเว็บ มันจะถูกละเลยโดยส่วนขยายหน้าจอและไม่ได้รับข้อความเป็นตัวเลือกทดแทนใด ๆ"
    },
    {
      "label": "ข้อความทดแทน",
      "description": "จำเป็นต้องระบุ เมื่อเบราว์เซอร์ไม่สามารถโหลดรูปภาพได้ ข้อความนี้จะถูกแสดงแทน นอกจากนี้ยังใช้กับอ่านข้อความโดยอ่านข้อความต่อเนื่อง"
    },
    {
      "label": "ข้อความเมื่อวางเมาส์",
      "description": "ตัวเลือกที่ไม่จำเป็น ข้อความนี้จะปรากฏเมื่อผู้ใช้วางเมาส์ของพวกเขาไปที่รูปภาพ"
    },
    {
      "label": "ชื่อเนื้อหาของรูปภาพ",
      "default": "รูปภาพ"
    },
    {
      "label": "ขยายภาพ",
      "default": "ขยายภาพ"
    },
    {
      "label": "ย่อภาพ",
      "default": "ย่อภาพ"
    }
  ]
}
