{
  "semantics": [
    {
      "label": "Resim"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Alt metin",
      "description": "Gerekli alan. Tarayıcı resmi yükleyemezse, bunun yerine bu metin görüntülenecektir. Ayrıca \"konuşma sentezleyiciler\" tarafından da kullanılır."
    },
    {
      "label": "Fare imleci tanıtım metni",
      "description": "İsteğe bağlı alan. Bu metin, kullanıcılar fare imlecini resmin üzerine getirdiğinde görüntülenir."
    },
    {
      "label": "Resim içerik adı",
      "default": "Resim"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
