{
  "semantics": [
    {
      "label": "Зображення"
    },
    {
      "label": "Декоративне зображення",
      "description": "Виберіть цей параметр, якщо зображення є виключно декоративним і не додає жодної інформації до вмісту сторінки. Він ігнорується інструментами читання та не отримує альтернативний текст."
    },
    {
      "label": "Альтернативний текст",
      "description": "Обов'язковий. Якщо браузер не може завантажити зображення, цей текст буде відображатись замість нього. Також використовується для \"озвучення тексту\"."
    },
    {
      "label": "Текст під час наведення",
      "description": "За бажанням. Цей текст відображається, коли користувачі наводять вказівник на зображення."
    },
    {
      "label": "Назва вмісту зображення",
      "default": "Зображення"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
