{
  "semantics": [
    {
      "label": "图像"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "替代文字",
      "description": "必填，当浏览器无法载入图片时会改显示此文字，同时这也作为视障者语音帮助。"
    },
    {
      "label": "悬停时文字",
      "description": "非必填，当使用者悬停在图像上时额外显示的文字。"
    },
    {
      "label": "图像名称",
      "default": "图像"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
