{
  "semantics": [
    {
      "label": "圖像"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "替代文字",
      "description": "必填，當瀏覽器無法載入圖片時會改顯示此文字，同時這也作為視障者語音幫助。"
    },
    {
      "label": "懸停時文字",
      "description": "非必填，當使用者懸停在圖像上時額外顯示的文字。"
    },
    {
      "label": "圖像名稱",
      "default": "Image"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
