{
  "semantics": [
    {
      "label": "Fuentes de Vídeo",
      "description": "Para asegurarte de que los vídeos funcionen en todos los navegadores, deberías añadir tanto fuentes en los formatos WebM y MP4."
    },
    {
      "label": "Efectos visuales",
      "fields": [
        {
          "label": "Cartel"
        },
        {
          "label": "Ajustar el reproductor de vídeo para usar todo el espacio disponible",
          "description": "Si no se configura, el reproductor de vídeo tendrá la misma proporción de aspecto que el vídeo."
        },
        {
          "label": "Mostrar controles del reproductor de vídeo",
          "description": "Añadir controles al reproductor de vídeo. Esto le permite a los usuarios reproducir, pausar, etc."
        }
      ]
    },
    {
      "label": "Reproducción",
      "fields": [
        {
          "label": "Vídeo de reproducción automática",
          "description": "Comenzar a reproducir el vídeo automáticamente. Podría no funcionar en dispositivos móviles."
        },
        {
          "label": "Bucle de vídeo",
          "description": "Volver a reproducir el vídeo automáticamente cuando termine."
        }
      ]
    },
    {
      "label": "Localización del Vídeo",
      "fields": [
        {
          "label": "Nombre",
          "default": "Vídeo",
          "description": "Ayuda a identificar el contenido de este tipo."
        },
        {
          "label": "Cargando",
          "default": "Reproductor de vídeo cargando..."
        },
        {
          "label": "No se encontraron reproductores",
          "default": "No se encontraron reproductores de vídeo que soporten el formato de vídeo dado."
        },
        {
          "label": "No hay fuentes de vídeo",
          "default": "Faltan las fuentes del vídeo."
        },
        {
          "label": "Abortado",
          "default": "El reproductor de medios ha sido abortado."
        },
        {
          "label": "Fallo de red",
          "default": "Fallo de red."
        },
        {
          "label": "No se puede decodificar la fuente de vídeo",
          "default": "No se pueden decodificar los medios."
        },
        {
          "label": "Formato no soportado",
          "default": "Formato de vídeo no soportado."
        },
        {
          "label": "Medio cifrado",
          "default": "Medio cifrado."
        },
        {
          "label": "Error desconocido",
          "default": "Error desconocido."
        },
        {
          "label": "ID de YouTube inválida",
          "default": "ID de YouTube inválida."
        },
        {
          "label": "ID de YouTube desconocida",
          "default": "No se puede encontrar vídeo con la ID de YouTube dada."
        },
        {
          "label": "Vídeo de YouTube restringido",
          "default": "El propietario de este vídeo no permite que sea incrustado."
        }
      ]
    },
    {
      "label": "Accesibilidad",
      "fields": [
        {
          "label": "Añadir pista de audio",
          "entity": "Pista",
          "field": {
            "label": "Pista",
            "fields": [
              {
                "label": "Etiqueta de pista"
              },
              {
                "label": "Tipo, consulta <a target=\"_blank\" href=\"https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element\">HTML living standard</a>",
                "options": [
                  {
                    "label": "Subtítulos"
                  },
                  {
                    "label": "Leyendas"
                  },
                  {
                    "label": "Descripciones"
                  },
                  {
                    "label": "Capítulos"
                  }
                ]
              },
              {
                "label": "Idioma de la fuente, debe estar definido para los subtítulos",
                "description": "Debe ser una etiqueta de idioma BCP 47 válida. Si el tipo de atributo está configurado a subtítulos, entonces debe definirse srclang."
              },
              {
                "label": "Archivo de pista (WebVTT)"
              }
            ]
          }
        }
      ]
    }
  ]
}
