{
  "semantics": [
    {
      "description": "Norėdami užtikrinti, kad vaizdo įrašas veiktų visose naršyklėse, turėtumėte pridėti ir WebM, ir MP4 formato šaltinius.",
      "label": "Vaizdo įrašų šaltiniai"
    },
    {
      "fields": [
        {
          "label": "Poster image"
        },
        {
          "description": "Jei nenustatyta, vaizdo įrašų grotuvo kraštinių santykis bus toks pat kaip ir vaizdo įrašo.",
          "label": "Įdėkite vaizdo grotuvą, kad išnaudotumėte visą turimą vietą"
        },
        {
          "description": "Pridėti valdiklius prie vaizdo įrašų grotuvo. Tai leidžia naudotojams paleisti, pristabdyti ir pan.",
          "label": "Rodyti vaizdo įrašų grotuvo valdiklius"
        }
      ],
      "label": "Visuals"
    },
    {
      "fields": [
        {
          "label": "Automatiškai paleisti vaizdo įrašą",
          "description": "Automatiškai leisti vaizdo įrašą. Gali neveikti mobiliuosiuose įrenginiuose."
        },
        {
          "label": "Kartoti vaizdo įrašą",
          "description": "Automatiškai paleisti vaizdo įrašą iš naujo, kai jis pasibaigs."
        }
      ],
      "label": "Playback"
    },
    {
      "label": "Video localization",
      "fields": [
        {
          "default": "Vaizdo įrašas",
          "label": "Pavadinimas",
          "description": "Padeda atpažinti tokio tipo turinį."
        },
        {
          "label": "Įkeliama",
          "default": "Video player loading..."
        },
        {
          "label": "No players found",
          "default": "Found no video players that supports the given video format."
        },
        {
          "label": "No sources",
          "default": "Video is missing sources."
        },
        {
          "label": "Aborted",
          "default": "Media playback has been aborted."
        },
        {
          "label": "Network failure",
          "default": "Network failure."
        },
        {
          "label": "Cannot decode video source",
          "default": "Unable to decode media."
        },
        {
          "label": "Format not supported",
          "default": "Video format not supported."
        },
        {
          "label": "Media encrypted",
          "default": "Media encrypted."
        },
        {
          "label": "Unknown error",
          "default": "Unknown error."
        },
        {
          "label": "Invalid YouTube ID",
          "default": "Invalid YouTube ID."
        },
        {
          "label": "Unknown YouTube ID",
          "default": "Unable to find video with the given YouTube ID."
        },
        {
          "label": "Restricted YouTube video",
          "default": "The owner of this video does not allow it to be embedded."
        }
      ]
    },
    {
      "label": "Accessibility",
      "fields": [
        {
          "entity": "Track",
          "field": {
            "fields": [
              {
                "label": "Track label"
              },
              {
                "options": [
                  {
                    "label": "Subtitles"
                  },
                  {
                    "label": "Captions"
                  },
                  {
                    "label": "Descriptions"
                  },
                  {
                    "label": "Chapters"
                  }
                ],
                "label": "Type kind, refer to <a target=\"_blank\" href=\"https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element\">HTML living standard</a>"
              },
              {
                "label": "Source language, must be defined for subtitles",
                "description": "Must be a valid BCP 47 language tag. If the kind attribute is set to subtitles, then srclang must be defined."
              },
              {
                "label": "Track file (WebVTT)"
              }
            ],
            "label": "Track"
          },
          "label": "Add video track"
        }
      ]
    }
  ]
}
