{
  "semantics": [
    {
      "label": "Медия",
      "fields": [
        {
          "label": "Тип",
          "description": "Незадължителна медия, която да се показва над въпроса."
        },
        {
          "label": "Деактивиране мащабирането на изображения"
        }
      ]
    },
    {
      "label": "Описание на задачата",
      "description": "Опишете как потребителят трябва да реши задачата.",
      "default": "Плъзнете думите в правилните полета"
    },
    {
      "label": "Текст",
      "placeholder": "*Осло* е столицата на Норвегия, *Стокхолм* е столицата на Швеция и *Копенхаген* на Дания.",
      "important": {
        "description": "<ul><li>Думите, които трябва да бъдат плъзнати в празното поле се въвеждат чрез знака звезда (*) пред и зад съответната дума или фраза.</li><li>Можете да въведете текстова подсказда чрез знака (:) пред съответната подсказка.</li><li>За всяко празна клетка има само една коректна дума.</li><li>Можете да добавите обратна връзка да се показва след изпълнение на задачата. Използвайте '\\+' при вярно решение и '\\-' при грешно.</li></ul>",
        "example": "Съдържанието на H5P може да се редактира с *browser:какъв тип програма е Chrome?*. <br /> Съдържанието на H5P е *интерактивно\\+Правилно! \\-Неправилно, опитай отново!*"
      }
    },
    {
      "label": "Distractors",
      "placeholder": "*Reykjavík* *Helsinki*",
      "description": "Enter extra solutions that are wrong as distractors. Use the same asterisk (*) scheme as for the text."
    },
    {
      "label": "Обобщена обратна връзка",
      "fields": [
        {
          "widgets": [
            {
              "label": "По подразбиране"
            }
          ],
          "label": "Определете персонализирани отзиви за всеки диапазон от резултати",
          "description": "Кликнете върху бутона \"Добави диапазон\" , за да добавите колкото диапазона искате. пример: 0-20% Лош резултат, 21-91% Среден резултат, 91-100% Отличен резултат!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон на резултата"
              },
              {},
              {
                "label": "Обратна връзка за дефиниран диапазон на резултата",
                "placeholder": "Попълване"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст за бутона \"провери\"",
      "default": "Провери"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Текст за бутона \"Опитай пак\"",
      "default": "Опитай пак"
    },
    {
      "label": "Текст за бутона \"Покажи решението\"",
      "default": "Покажи решението"
    },
    {
      "label": "Етикет за номер на зоната за пускане",
      "default": "Зона за пускане @index.",
      "description": "Етикет, използван за обозначаване на достъпност, където екранният четец ще прочете номера на дадена зона. Налична променлива: @index"
    },
    {
      "label": "Етикет за празна зона за пускане на текст",
      "default": "Зоната за пускане на текст @index е празна.",
      "description": "Етикет, използван за обозначаване на достъпност, при който екранният четец ще прочете, че зоната за пускане на текст е празна."
    },
    {
      "label": "Етикет за зона за пускане на текст",
      "default": "Зоната за пускане на текст @index съдържа елемента за влачене @draggable.",
      "description": "Етикет, използван за достъпност, чрез който екранният четец ще прочете, че зоната на пускане съдържа елемент за плъзгане"
    },
    {
      "label": "Етикет на елемент за влачене",
      "default": "Текст за влачене @text. @index от @count елементи за плъзгане.",
      "description": "Етикет, използван за достъпност, чрез който екранният четец ще прочете, че това е елемент за плъзгане. Достъпни променливи: @index, @count"
    },
    {
      "label": "етикет, който показва бутона за подсказка",
      "default": "Показване на подсказка",
      "description": "Етикет, използван за достъпност, който екранният четец ще прочете преди да прочете подсказката"
    },
    {
      "label": "Етикет за екранния четец за коректен отговор",
      "default": "Вярно!"
    },
    {
      "label": "Етикет за екранния четец за неверен отговор",
      "default": "Грешно!"
    },
    {
      "label": "Заглавие на диалоговия прозорец за потвърждение, което потребителят иска да нулира",
      "default": "Нулиране"
    },
    {
      "label": "Описание на диалоговия прозорец за потвърждение, което потребителят иска да нулира",
      "default": "Сигурен ли сте, че искате да нулирате тази зона?"
    },
    {
      "label": "Етикет, използван за достъпност, който показва, че е започнало плъзгане",
      "default": "Плъзгането е започнало"
    },
    {
      "label": "Етикет, използван за достъпност, който показва, че плъзгането е отменено",
      "default": "Плъзгането е отменено."
    },
    {
      "label": "Етикет, използван за достъпност, който показва, че текстът е правилният отговор",
      "default": "Правилен отговор:"
    },
    {
      "label": "Заглавие за панел, съдържащо обратна връзка за правилни / неправилни отговори",
      "default": "Обратна връзка"
    },
    {
      "label": "Настройки на поведението.",
      "description": "Тези настройки ще ви позволят да определите как да се изпълняват задачите.",
      "fields": [
        {
          "label": "Позволяване на бутон \"Опитай пак\""
        },
        {
          "label": "Позволяване на бутон \"Покажи решението\""
        },
        {
          "label": "Позволяване на бутон \"Провери\""
        },
        {
          "label": "Незабавна обратна връзка"
        }
      ]
    },
    {
      "label": "Текстово представяне на оценката за тези, които използват екранен четец",
      "default": "Вие имате :num от общо :total точки"
    },
    {
      "label": "Етикет за помощните технологии \"Провери\" бутон",
      "default": "Проверяване на отговорите. Те ще бъдат маркирани като правилни, неправилни или без отговор."
    },
    {
      "label": "Етикет за помощните технологии \"Покажи решение\" бутон",
      "default": "Показване на решението. Задача ще бъде показана с вярното решение."
    },
    {
      "label": "Етикет за помощните технологии \"Опитай пак\" бутон",
      "default": "Опитайте отново да решите задачата. Нулирайте всички отговори и започнете задачата отначало."
    }
  ]
}
