{
  "semantics": [
    {
      "label": "מדיה",
      "fields": [
        {
          "label": "סוג",
          "description": "ניתן להוסיף תמונה אשר תוצג מעל השאלה."
        },
        {
          "label": "ביטול האפשרות להגדלת תמונה"
        }
      ]
    },
    {
      "label": "תיאור משימה",
      "description": "תארו כיצד על המשתמש לפתור את המשימה.",
      "default": "גררו את המילים לתיבות המתאימות"
    },
    {
      "label": "תוכן",
      "placeholder": "*אוסלו* היא בירת נורווגיה, *שטוקהולם* היא בירת שוודיה ו*קופנהגן* היא בירת דנמרק. כל הערים ממוקמות בחצי האי *הסקנדינבי: בחלק הצפוני של אירופה*.",
      "important": {
        "description": "<ul><li>מילים שניתנות לשחרור מתווספות עם כוכבית (*) לפני המילה/הביטוי הנכון ומאחוריה.</li><li>ניתן להוסיף טיפ טקסטואלי, באמצעות נקודתיים (:) לפני הקצה .</li><li>עבור כל נקודה ריקה יש רק מילה אחת נכונה.</li><li>תוכל להוסיף משוב שיוצג לאחר השלמת משימה. השתמש ב-'\\+' למשוב נכון וב-'\\-' למשוב שגוי.</li></ul>",
        "example": "ניתן לערוך תוכן H5P באמצעות *דפדפן:איזה סוג תוכנית הוא Chrome?*. <br /> תוכן H5P הוא *אינטראקטיבי\\+נכון! \\-שגוי. נסה שוב!*"
      }
    },
    {
      "label": "Distractors",
      "placeholder": "*Reykjavík* *Helsinki*",
      "description": "Enter extra solutions that are wrong as distractors. Use the same asterisk (*) scheme as for the text."
    },
    {
      "label": "משוב כללי",
      "fields": [
        {
          "widgets": [
            {
              "label": "ברירת מחדל"
            }
          ],
          "label": "הגדירו משוב מותאם אישית לכל טווח ציונים",
          "description": "לחצו על כפתור \"הוסף טווח\" כדי להוסיף כמה טווחים לפי הצורך. דוגמה: 0-20% ציון רע, 21-91% ציון ממוצע, 91-100% ציון מעולה!",
          "entity": "טווח",
          "field": {
            "fields": [
              {
                "label": "טווח ציונים"
              },
              {},
              {
                "label": "משוב לטווח ציונים מוגדר",
                "placeholder": "מלאו את המשוב"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "טקסט לכפתור \"בדוק\"",
      "default": "בדוק"
    },
    {
      "label": "תוכן לכפתור \"הגשה\"",
      "default": "הגשה"
    },
    {
      "label": "טקסט לכפתור \"נסה שוב\"",
      "default": "נסה שוב"
    },
    {
      "label": "מלל לכפתור \"הצג פתרון\"",
      "default": "הצג פתרון"
    },
    {
      "label": "תווית ממוספרת של אזור יעד",
      "default": "@index אזור יעד.",
      "description": "תווית משמשת עבור נגישות, היכן שקורא-המסך יקרא את האינדקס של אזור היעד. משתנה זמין: @index"
    },
    {
      "label": "תווית אזור יעד ריקה",
      "default": "@index אזור יעד ריק.",
      "description": "תווית משמשת עבור נגישות, היכן שקורא-המסך יקרא שאזור היעד ריק"
    },
    {
      "label": "מכיל תווית אזור יעד",
      "default": "אזור יעד @index מכיל את אובייקט הגרירה @draggable.",
      "description": "תווית משמשת עבור נגישות, היכן שקורא-המסך יקרא שאזור היעד מכיל אובייקט גרירה"
    },
    {
      "label": "תווית רכיב גרירה",
      "default": "@index של @count אובייקטי גרירה.",
      "description": "תווית משמשת עבור נגישות, היכן שקורא-המסך יקרא שזה רכיב גרירה. משתנים זמינים: index, @count@"
    },
    {
      "label": "תווית לכפתור הצגת רמז",
      "default": "הצגת עצה",
      "description": "תווית משמשת עבור נגישות, היכן שקורא-המסך יקרא אותה לפני קריאת הרמז"
    },
    {
      "label": "טקסט קורא-מסך לתשובה נכונה",
      "default": "נכון!"
    },
    {
      "label": "טקסט קורא-מסך עבור תשובה לא נכונה",
      "default": "לא נכון!"
    },
    {
      "label": "כותרת תיבת הדו-שיח לאישור שהמשתמש רוצה לאפס קובץ שניתן לשחרר",
      "default": "איפוס גרירה"
    },
    {
      "label": "תיאור תיבת הדו-שיח לאישור שהמשתמש רוצה לאפס קובץ שניתן לשחרר",
      "default": "האם אתה בטוח שברצונך לאפס את אזור הגרירה הזה?"
    },
    {
      "label": "תווית משמשת עבור נגישות, היכן שקורא-המסך יציין שגרירה מתבצעת",
      "default": "גרירה נתפסת."
    },
    {
      "label": "תווית משמשת עבור נגישות, היכן שקורא-המסך מציין שהגרירה התבטלה",
      "default": "התבטלה הגרירה."
    },
    {
      "label": "תווית משמשת עבור נגישות, היכן שקורא-המסך יציין שהטקסט הוא התשובה הנכונה",
      "default": "תשובה נכונה:"
    },
    {
      "label": "כותרת עבור משבצת המכילה משוב עבור תשובות נכונות/לא נכונות",
      "default": "משוב"
    },
    {
      "label": "הגדרות התנהגות הרכיב.",
      "description": "אפשרויות אלה יאפשרו לך לשלוט בהתנהגות המשימה.",
      "fields": [
        {
          "label": "הפעלת \"ניסיון חוזר\""
        },
        {
          "label": "אפשר כפתור \"הצגת פתרון\""
        },
        {
          "label": "הצגת כפתור \"בדיקה\""
        },
        {
          "label": "משוב מיידי"
        }
      ]
    },
    {
      "label": "ייצוג מילולי של סרגל הניקוד לאלה שמשתמשים בקורא-מסך",
      "default": "קיבלת :num מתוך :total נקודות"
    },
    {
      "label": "תווית טכנולוגיה מסייעת עבור כפתור \"בדיקה\"",
      "default": "בדקו את התשובות. המענים יסומנו כנכון, לא נכון, או ריק."
    },
    {
      "label": "תווית טכנולוגיה מסייעת עבור כפתור \"הצגת פתרון\"",
      "default": "הצגת הפתרון. המשימה תסומן עם התשובה הנכונה."
    },
    {
      "label": "תווית טכנולוגיה מסייעת עבור כפתור \"ניסיון חוזר\"",
      "default": "ניסיון חדש של המשימה. איפוס כל ניסיונות המענה והתחלה מחדש."
    }
  ]
}
