{
  "semantics": [
    {
      "label": "زر تحقق من الاجابة",
      "default": "Check"
    },
    {
      "label": "Submit answer button",
      "default": "Submit"
    },
    {
      "label": "زر اعادة المحاولة",
      "default": "Retry"
    },
    {
      "label": "نص شرح النتيجة",
      "default": "تمنح الإجابات الصحيحة +1 نقطة. تمنح الإجابات الخاطئة -1 نقطة. أقل علامة محتملة هي 0."
    },
    {
      "fields": [
        {
          "label": "الاعدادات",
          "fields": [
            {
              "label": "صورة الخلفية",
              "description": "اختياري. حدد صورة لاستخدامها كخلفية لنشاط السحب والإفلات."
            },
            {
              "label": "حجم النشاط",
              "description": "حدد حجم مساحة اللعب  التي يجب ان تكون ."
            }
          ]
        },
        {
          "label": "مهمة",
          "description": "ابدابتحديد مناطق الافلات خاصتك<br /> ثم ضع العناصر القابلة للافلات خاصتك وتحقق من نقاط الافلات المناسبة.<br />أخيرًا ، قم بتحرير منطقة الافلات مرة أخرى وتحقق من الإجابات الصحيحة.",
          "fields": [
            {
              "label": "عناصر",
              "entity": "العنصر",
              "field": {
                "label": "عنصر",
                "fields": [
                  {
                    "description": "اختر نوع المحتوى الذي تريد إضافته."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "حدد مناطق الإفلات"
                  },
                  {
                    "label": "تعتيم الخلفية"
                  },
                  {
                    "label": "عدد لانهائي من حالات العنصر",
                    "description": "استنساخ هذا العنصر بحيث يمكن سحبه إلى مناطق إفلات متعددة."
                  }
                ]
              }
            },
            {
              "label": "مناطق افلات",
              "entity": "منطقة الإفلات",
              "field": {
                "label": "منطقة افلات",
                "fields": [
                  {
                    "label": "لافتة"
                  },
                  {
                    "label": "لافتة الاظهار"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "اختر العناصر الصحيحة"
                  },
                  {
                    "label": "تعتيم الخلفية"
                  },
                  {
                    "label": "تلميحات وملاحظات",
                    "fields": [
                      {
                        "label": "نص التلميح"
                      },
                      {
                        "label": "الرسالة المعروضة على التطابق الصحيح",
                        "description": "ستظهر الرسالة اسفل النشاط على \" تحقق\" في حال تمت مطابقة العناصر التي تم افلاتها بشكل صحيح."
                      },
                      {
                        "label": "الرسالة المعروضة على التطابق غير الصحيح",
                        "description": "ستظهر الرسالة أسفل المهمة على \" تحقق\" إذا كانت المطابقة غير صحيحة."
                      }
                    ]
                  },
                  {
                    "label": "يمكن أن تحتوي منطقة الإسقاط هذه على عنصر واحد فقط",
                    "description": "تأكد من وجود إجابة واحدة صحيحة لمنطقة الافلات هذه "
                  },
                  {
                    "label": "تمكين المحاذاة التلقائية",
                    "description": "ستكون المحاذاة تلقائية لكل العناصر القابلة للافلات في هذه المنطقة."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "الملاحظات اللشاملة",
      "fields": [
        {
          "widgets": [
            {
              "label": "افتراضي"
            }
          ],
          "label": "تحديد الملاحظات المخصصة من اجل اي مجال نتيجة",
          "description": "انقر فوق الزر 'إضافة نطاق' لإضافة أكبر عدد ممكن من النطاقات. مثال: 0-20٪ نتيجة سيئة ، 21-91٪ نتيجة متوسطة ، 91-100٪ نتيجة رائعة!",
          "entity": "المجال",
          "field": {
            "fields": [
              {
                "label": "مجال النتيجة"
              },
              {},
              {
                "label": "الملاحظات الخاصة بمجال النتيجة المحدد",
                "placeholder": "كتابة الملاحظات"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "الاعدادات السلوكية",
      "description": "ستتيح لك هذه الخيارات التحكم في كيفية تصرف المهمة.",
      "fields": [
        {
          "label": "تمكين \"اعادة المحاولة\""
        },
        {
          "label": "زر تمكين \" تحقق \""
        },
        {
          "label": "أعط نقطة واحدة للمهمة بأكملها",
          "description": "تعطيل إعطاء نقطة واحدة لكل العناصر القابلة للسحب التي يتم وضعها بشكل صحيح."
        },
        {
          "label": "تطبيق العقوبات",
          "description": "تطبيق العقوبات للعناصر التي تم إسقاطها في مناطق الافلات الخطأ. يجب تمكين هذا عندما يمكن إسقاط نفس العنصر (العناصر) في مناطق إفلات متعددة ، أو في حالة وجود منطقة إسقاط واحدة فقط. إذا لم يتم تمكين ذلك ، فقد يتطابق المتعلمون مع جميع العناصر في جميع المناطق المهملة ويحصلون دائمًا على درجة كاملة."
        },
        {
          "label": "تمكين تفسير النتيجة",
          "description": "عرض شرح النتيجة للمستخدم عند التحقق من إجاباته (إذا تم اختيار خيار 'تطبيق العقوبات')."
        },
        {
          "label": "تعتيم الخلفية للعناصر القابلة للسحب",
          "description": "إذا تم تعيين هذا الحقل ، فستتجاوز مجموعة التعتيم على جميع العناصر القابلة للسحب. يجب أن يكون هذا الرقم بين 0 و 100 ، حيث 0 يعني الشفافية الكاملة و 100 يعني عدم الشفافية"
        },
        {
          "label": "اضاءة عالية لمناطق الافلات",
          "description": "اختر متى اضاءة مناطق الافلات تكون عالية.",
          "options": [
            {
              "label": "عند السحب"
            },
            {
              "label": "دائماً"
            },
            {
              "label": "ابداً"
            }
          ]
        },
        {
          "label": "التباعد للمحاذاة التلقائية (بالبكسل)"
        },
        {
          "label": "تمكين وضع ملء الشاشة",
          "description": "حدد هذا الخيار لتمكين زر ملء الشاشة."
        },
        {
          "label": "إظهار نقاط النتيجة",
          "description": "عرض النقاط المكتسبة لكل إجابة. غير متاح عند تمكين الخيار 'منح نقطة واحدة للمهمة بالكامل'."
        },
        {
          "label": "أظهر العنوان",
          "description": "قم بإلغاء تحديد هذا الخيار إذا كنت لا تريد عرض هذا العنوان. سيتم عرض العنوان فقط في الملخصات والإحصاءات وما إلى ذلك."
        }
      ]
    },
    {
      "label": "التمركز",
      "fields": [
        {
          "label": "لافتة وضع ملء الشاشة",
          "default": "الشاشة الكاملة"
        },
        {
          "label": "لافتة الخروج من وضع ملء الشاشة",
          "default": "الخروج من وضع ملء الشاشة"
        }
      ]
    },
    {
      "label": "بادئة العناصر القابلة للقبض",
      "default": "Grabbable {num} of {total}."
    },
    {
      "label": "لاحقة العناصر القابلة للقبض",
      "default": "Placed in dropzone {num}."
    },
    {
      "label": "بادئة مناطق الافلات",
      "default": "Dropzone {num} of {total}."
    },
    {
      "label": "لافتة لم يتم اختيار مناطق افلات",
      "default": "No dropzone."
    },
    {
      "label": "لافتة زر عرض التلميح",
      "default": "Show tip."
    },
    {
      "label": "لافتة للتلميح المتاح",
      "default": "Tip available"
    },
    {
      "label": "لافتة للاجابة الصحيحة",
      "default": "Correct answer"
    },
    {
      "label": "لافتة للاجابة الخاطئة",
      "default": "Wrong answer"
    },
    {
      "label": "ترويسة للوحة تحتوي الملاحظات للاجابات الصحيحة وغير الصحيحة",
      "default": "Feedback"
    },
    {
      "label": "تمثيل نصي لشريط النتيجة لأولئك الذين يستخدمون تقنية تحويل النص الى كلام ",
      "default": "You got :num out of :total points"
    },
    {
      "label": "زر تمثيل نصي لتفسير النتيجة",
      "default": "Show score explanation"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "علامة التكنولوجيا المساعدة لزر \"الإعادة\"",
      "default": "إعادة المحاولة للمهمة. إعادة ضبط جميع الردود والبدء بالمهمة مرة أخرى."
    }
  ]
}
