{
  "semantics": [
    {
      "label": "Бутон за проверка на отговора",
      "default": "Провери"
    },
    {
      "label": "Submit answer button",
      "default": "Submit"
    },
    {
      "label": "Бутон за повторение",
      "default": "Повтори"
    },
    {
      "label": "Текст, обясняващ резултата",
      "default": "Правилните отговори дават +1 точка. Неправилните отговори дават -1 точка. Най-ниският възможен резултат е 0."
    },
    {
      "fields": [
        {
          "label": "Настройки",
          "fields": [
            {
              "label": "Фоново изображение",
              "description": "Не е задължително. Изберете изображение, което да използвате като фон за задачата за плъзгане и пускане."
            },
            {
              "label": "Размер на зоната за задачата",
              "description": "Посочете колко голяма (в px) трябва да бъде зоната за задачата."
            }
          ]
        },
        {
          "label": "Задача",
          "description": "Започнете със задаване на на зоните за пускане.<br />След това поставете елементите, които могат да се пускат, и отметнете подходящите зони на пускане.<br />Последно редактирайте отново зоните за пускане и посочете верните отговори.",
          "fields": [
            {
              "label": "Елементи",
              "entity": "елемент",
              "field": {
                "label": "Елемент",
                "fields": [
                  {
                    "description": "Изберете типа съдържание, което искате да добавите."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Изберете зони за пускане"
                  },
                  {
                    "label": "Прозрачност на фона"
                  },
                  {
                    "label": "Безкраен брой инстанции на елементи",
                    "description": "Копира този елемент, така че да може да се плъзга в няколко зони на пускане."
                  }
                ]
              }
            },
            {
              "label": "Зона за поставяне на елемент",
              "entity": "Зона за поставяне на елемент",
              "field": {
                "label": "Зона за поставяне на елемент",
                "fields": [
                  {
                    "label": "Етикет"
                  },
                  {
                    "label": "Покажи етикета"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Изберете коректен елемент"
                  },
                  {
                    "label": "Непрозрачност на фона"
                  },
                  {
                    "label": "Подсказки и обратна връзка",
                    "fields": [
                      {
                        "label": "Текст на подсказката"
                      },
                      {
                        "label": "Съобщение, което се показва коректно решение",
                        "description": "Съобщението ще се появи под задачата на \"Провери\" ако е коректно решена."
                      },
                      {
                        "label": "Съобщение, което се показва при грешка",
                        "description": "Съобщението ще се появи под задачата на \"Провери\" ако е неточно решена."
                      }
                    ]
                  },
                  {
                    "label": "В тази зона за поставяне може да бъде поставен само един елемент",
                    "description": "Уверете се, че има само един точен отговор за тази зона"
                  },
                  {
                    "label": "Разреши автоматичното подравняване",
                    "description": "Автоматично ще подравнява всички елементи за плъзгане, пуснати в тази зона."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Цялостна обратна връзка",
      "fields": [
        {
          "widgets": [
            {
              "label": "По подразбиране"
            }
          ],
          "label": "Задайте персонализирани отзиви за всеки диапазон от резултата",
          "description": "Кликнете върху бутона \"Добави диапазон\", за да зададете колкото диапазона желаете. Пример: 0-20% Лошо, 21-91% Преминаваш, 91-100% Отличник!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон на резултата"
              },
              {},
              {
                "label": "Обратна връзка за дефиниран диапазон на резултата",
                "placeholder": "Попълни обратната връзка"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Настройки на поведението",
      "description": "Тези опции ще ви позволят да контролирате поведението на задачата.",
      "fields": [
        {
          "label": "Разреши \"Опитай пак\""
        },
        {
          "label": "Разреши \"Провери\" бутона"
        },
        {
          "label": "Даване на 1 точка за изпълнението на цялата задача",
          "description": "Отменя това да се дава отделна точка за всяка правилно попълнена зона, а само при цялостно вярно изпълнение."
        },
        {
          "label": "Прилагане на наказателен фактор",
          "description": "Прилагайте наказателен фактор при всеки неправилно поставен елемент. Това трябва да бъде разрешено когато един елемент може да бъде пуснат в няколко зони или само в една. Ако това не е разрешено учениците ще могат да съпоставят всеки елемент във всичка и винаги да получават пълен резултат."
        },
        {
          "label": "Разреши обяснението на резултата",
          "description": "Показвайте обяснение за оценка на ученика, когато той проверява своите отговори (ако е избрана опцията „Прилагане на наказания“)."
        },
        {
          "label": "Фонова непрозрачност за draggables",
          "description": "Ако това поле е попълнено, това ще замени непрозрачността, зададена за всички елементи, които могат да се плъзгат. Това трябва да бъде число между 0 и 100, където 0 означава пълна прозрачност, а 100 означава липса на прозрачност."
        },
        {
          "label": "Осветяване на зоната за пускане",
          "description": "Изберете кога да маркирате зоните за пускане.",
          "options": [
            {
              "label": "Когато елементът се влачи"
            },
            {
              "label": "Винаги"
            },
            {
              "label": "Никога"
            }
          ]
        },
        {
          "label": "Интервал за автоматично подравняване (в пиксели)"
        },
        {
          "label": "Разреши показване на цял екран",
          "description": "Маркирайте тази опция, за да се позволи показването на цял екран."
        },
        {
          "label": "Показване на точките от резултата",
          "description": "Покажете точките, спечелени за всеки отговор. Не е налице, когато опцията (Дайте една точка за цялата задача) е активирана."
        },
        {
          "label": "Показване на заглавието",
          "description": "Махнете отметката от тази опция, ако не искате заглавието да се показва. То ще се показва само в резюмета, статистически данни и т.н."
        }
      ]
    },
    {
      "label": "Локализиране",
      "fields": [
        {
          "label": "Етикет Цял екран",
          "default": "На цял екран"
        },
        {
          "label": "Изход от режима (На цял екран)",
          "default": "Изход от режима (На цял екран)"
        }
      ]
    },
    {
      "label": "Префикс на елемент, който може да се хваща",
      "default": "Елемент за хващане {num} от {total}."
    },
    {
      "label": "Суфикс на елемент, който може да се хваща",
      "default": "Поставен в зона за пускане {num}."
    },
    {
      "label": "Префикс за зоната за пускане",
      "default": "Зона за пускане {num} от {total}."
    },
    {
      "label": "Няма етикет за избор на зона за поставяне",
      "default": "Няма зона за поставяне"
    },
    {
      "label": "Етикет за показване на бутона за подсказка",
      "default": "Покажи пжодсказката."
    },
    {
      "label": "Етикет за налични подсказки",
      "default": "Налични подсказки"
    },
    {
      "label": "етикет за коректен отговор",
      "default": "Вярно решение"
    },
    {
      "label": "Етикет за неточен отговор",
      "default": "Грешно решение"
    },
    {
      "label": "Заглавие за панел, съдържащо обратна връзка за правилни / неправилни отговори",
      "default": "Обратна връзка"
    },
    {
      "label": "Текстово представяне на лентата с резултати за тези, които използват readspeaker",
      "default": "Вие имате :num от общо :total точки"
    },
    {
      "label": "Текстово представяне на бутона за обяснение на резултатите",
      "default": "Покажи обяснение на резултата"
    },
    {
      "label": "Етикет за помощни технологии бутон \"Провери\" ",
      "default": "Провери отговорите. Отговорите ще бъдат маркирани като правилни, неправилни, или некоректни."
    },
    {
      "label": "Етикет за помощни технологии бутон \"Опитай отново\" ",
      "default": "Опитай отново задачата. Всички отговори ще бъдат изчистени и задачата ще може да бъде решена отново."
    }
  ]
}