{
  "semantics": [
    {
      "label": "პასუხის შემოწმების ღილაკი",
      "default": "შემოწმება"
    },
    {
      "label": "პასუხის დადასტურების ღილაკი",
      "default": "დადასტურება"
    },
    {
      "label": "ხელახლა ცდის ღილაკი",
      "default": "ხელახლა ცდა"
    },
    {
      "label": "ქულის განმარტების ტექსტი",
      "default": "სწორი პასუხი +1 ქულა / მცდარი პასუხი -1 ქულა / ყველაზე დაბალი შესაძლო ქულაა 0."
    },
    {
      "fields": [
        {
          "label": "პარამეტრები",
          "fields": [
            {
              "label": "ფონური გამოსახულება",
              "description": "არასავალდებულო. აირჩიეთ გამოსახულება თქვენი \"გადააჩოჩე და ჩააგდე\" ამოცანის ფონად."
            },
            {
              "label": "ამოცანის ზომა",
              "description": "მიუთითეთ, რამდენად დიდი (პიქსელებში) უნდა იყოს სათამაშო არე."
            }
          ]
        },
        {
          "label": "ამოცანა",
          "description": "დაიწყეთ განთავსების არის დაყენებიდან.<br />შემდეგ, განათავსეთ თქვენი ელემენტები და განსაზღვრეთ განთავსების არეები.<br />ბოლოს, ისევ დაარედაქტირეთ განთავსების ზონები და განსაზღვრეთ სწორი პასუხები.",
          "fields": [
            {
              "label": "ელემენტები",
              "entity": "ელემენტი",
              "field": {
                "label": "ელემენტი",
                "fields": [
                  {
                    "description": "აირჩიეთ შიგთავსის ტიპი, რომელიც გინდათ დაამატოთ."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "აირჩიეთ განთავსების არე"
                  },
                  {
                    "label": "ფონის გაუმჭვირვალობა"
                  },
                  {
                    "label": "ელემენტის უსასრულო რაოდენობის ეგზემპლარი",
                    "description": "ახდენს ამ ელემენტის კლონირებას, რომ მისი რამდენიმე არეში გადატანა იყოს შესაძლებელი."
                  }
                ]
              }
            },
            {
              "label": "განთავსების არე",
              "entity": "განთავსების არე",
              "field": {
                "label": "განთავსების არე",
                "fields": [
                  {
                    "label": "წარწერა"
                  },
                  {
                    "label": "წარწერის ჩვენება"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "აირჩიეთ სწორი ელემენტები"
                  },
                  {
                    "label": "ფონის გაუმჭვირვალობა"
                  },
                  {
                    "label": "რჩევები და უკუკავშირი",
                    "fields": [
                      {
                        "label": "რჩევის ტექსტი"
                      },
                      {
                        "label": "შეტყობინება სწორი შეთავსებისას გამოდის",
                        "description": "შეტყობინება დავალების ქვეშ გამოჩნდება \"შემოწმება\", თუ სწორი პასუხი განთავსდება."
                      },
                      {
                        "label": "შეტყობინება არასწორი შეთავსებისას გამოდის",
                        "description": "შეტყობინება დავალების ქვეშ გამოჩნდება \"შემოწმება\", თუ მცდარი პასუხი განთავსდება."
                      }
                    ]
                  },
                  {
                    "label": "განთავსების ეს არე მხოლოდ ერთ ელემენტს უნდა შეიცავდეს",
                    "description": "დარწმუნდით, რომ არის მხოლოდ ერთი სწორი პასუხი ამ განთავსების არისთვის"
                  },
                  {
                    "label": "ავტო-გათანაბრების ჩართვა",
                    "description": "ავტომატურად ალაგებს თანაბრად ყველა ობიექტს, რომელიც ამ არეში განთავსდება."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "ზოგადი უკუკავშირი",
      "fields": [
        {
          "widgets": [
            {
              "label": "ნაგულისხმევი"
            }
          ],
          "label": "თითოეული შეფასების დიაპაზონისთვის უკუკავშირის განსაზღვრა",
          "description": "დააჭირეთ ღილაკს \"დიაპაზონის დამატება\" დიაპაზონების საჭირო რაოდენობების დასამატებლად. მაგალითი: 0-20% ცუდი შედეგი, 21-91% საშუალო შედეგი, 91-100% კარგი შედეგი!",
          "entity": "დიაპაზონი",
          "field": {
            "fields": [
              {
                "label": "შეფასების დიაპაზონი"
              },
              {},
              {
                "label": "უკუკავშირი განსაზღვრული შეფასების დიაპაზონისთვის",
                "placeholder": "შეავსეთ უკუკავშირი"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "ქცევის პარამეტრები",
      "description": "ამ პარამეტრებით შეგიძლიათ აკონტროლოთ დავალების ქცევა.",
      "fields": [
        {
          "label": "ღილაკის ჩვენება \"გამეორება\""
        },
        {
          "label": "ღილაკის ჩვენება \"შემოწმება\""
        },
        {
          "label": "მთელ დავალებაში ერთი ქულის მინიჭება",
          "description": "თითოეული სწორად შევსებული არისთვის ცალკე ქულის მინიჭიების საშუალების გათიშვა."
        },
        {
          "label": "ჯარიმის გამოყენება",
          "description": "ჯარიმის გამოყენება იმ ელემენტებისთვის, რომლებიც არასწორ არეში განთავსდებიან. ეს უნდა იყოს ჩართული იმ შემთხვევაში, როდესაც ერთი და იგივე ელემენტი შეიძლება რამდენიმე არეში განთავსდეს ან როდესაც მხოლოდ ერთი სწორი განთავსების არეა. როდესაც ეს არ არის ჩართული, მომხმარებელმა შესაძლოა შეუთავსოს ყველა ელემენტი ყველა არეს და ამაში მაინც აიღოს სრული ქულა."
        },
        {
          "label": "შეფასების განმარტების გამოჩენა",
          "description": "პასუხების შემოწმებისას გამოაჩინოს ქულების განმარტება (თუ ჩართულია პარამეტრი 'ჯარიმის გამოყენება')."
        },
        {
          "label": "ფონის გაუმჭვირვალობა გადატანის დროს",
          "description": "ამ ველის გამოყენებისას ყველა გადაადგილებადი ელემენტის გაუმჭვირვალობა განისაზღვრება. რიცხვი უნდა იყოს 0-დან 100-მდე, სადაც 0 არის სრული გამჭვირვალობა და 100 გაუმჭვირვალეა"
        },
        {
          "label": "განთავსების არის გამოკვეთა",
          "description": "მონიშნეთ, როცა გინდათ განთავსების ზონის მონიშვნა.",
          "options": [
            {
              "label": "გადაადგილებისას"
            },
            {
              "label": "ყოველთვის"
            },
            {
              "label": "არასოდეს"
            }
          ]
        },
        {
          "label": "მანძილი კიდიდან ავტო-გათანაბრების დროს (პიქსელებში)"
        },
        {
          "label": "სრულეკრანიანი რეჟიმის ჩართვა",
          "description": "მონიშნეთ ეს პარამეტრი სრულეკრანიანი რეჟიმის ღილაკის გამოსაჩენად."
        },
        {
          "label": "დაგროვილი ქულების ჩვენება",
          "description": "თითოეულ პასუხზე ქულის ჩვენება. ვერ გამოიყენებთ პარამეტრთან 'მთელ დავალებაში ერთი ქულის მინიჭება'-სთან ერთად."
        },
        {
          "label": "სათაურის ჩვენება",
          "description": "გამორთეთ ეს პარამეტრი თუ არ გინდათ, რომ სათაური გამოჩნდეს. სათაური გამოჩნდება მხოლოდ დავალების ბოლოში, სტატისტიკაში და ა.შ."
        }
      ]
    },
    {
      "label": "ლოკალიზაცია",
      "fields": [
        {
          "label": "სრულეკრანიანი რეჟიმის წარწერა",
          "default": "სრულეკრანიანი რეჟიმი"
        },
        {
          "label": "სრულეკრანიანი რეჟიმიდან გასვლის წარწერა",
          "default": "სრულეკრანიანი რეჟიმიდან გასვლა"
        }
      ]
    },
    {
      "label": "პრეფიქსი მონიშნული ობიექტებისთვის",
      "default": "მონიშნულია {num} {total}-დან."
    },
    {
      "label": "სუფიქსი მონიშნული ობიექტებისთვის",
      "default": "განთავსების არეში მოთავსებულია {num}."
    },
    {
      "label": "პრეფიქსი განთავსების არისთვის",
      "default": "განთავსებულია {num} {total}-დან."
    },
    {
      "label": "წარწერა თუ განთავსების არე არ არის არჩეული",
      "default": "არ არის განთავსების არე."
    },
    {
      "label": "წარწერა ღილაკისთვის რჩევის ჩვენება",
      "default": "რჩევის ჩვენება."
    },
    {
      "label": "წარწერა ხელმისაწვდომი რჩევისთვის",
      "default": "რჩევა ხელმისაწვდომია"
    },
    {
      "label": "წარწერა სწორი პასუხისთვის",
      "default": "სწორი პასუხი"
    },
    {
      "label": "წარწერა არასწორი პასუხისთვის",
      "default": "არასწორი პასუხი"
    },
    {
      "label": "უკუკავშირის პანელის სათაური სწორი/არასწორი პასუხებისთვის",
      "default": "უკუკავშირი"
    },
    {
      "label": "ქულების სკალის ტექსტურად გამოსახვა მათთვის, ვინც ტექსტის გახმოვანებას იყენებს",
      "default": "თქვენ დააგროვეთ :num ქულა :total-დან"
    },
    {
      "label": "შეფასების განმარტების ღილაკზე ტექსტური გამოსახვა",
      "default": "შეფასების განმარტების ჩვენება"
    },
    {
      "label": "\"შემოწმება\"-ის ღილაკის იარლიყი დამხმარე ტექნოლოგიისთვის",
      "default": "შეამოწმე პასუხები. მოინიშნება როგორც სწორი, არასწორი და პასუხგაუცემელი."
    },
    {
      "label": "\"გამეორება\"-ის ღილაკის იარლიყი დამხმარე ტექნოლოგიისთვის",
      "default": "დავალების გამეორება. ყველა პასუხის ჩამოყრა და დავალების თავიდან შესრულება."
    }
  ]
}
