{
  "semantics": [
    {
      "label": "정답 확인 버튼",
      "default": "정답 확인"
    },
    {
      "label": "답 제출 버튼",
      "default": "제출하기"
    },
    {
      "label": "재시도 버튼",
      "default": "재시도"
    },
    {
      "label": "점수 설명 텍스트",
      "default": "정답은 +1 포인트를 줌. 틀린 답은 -1점을 줌. 가능한 최저 점수는 0점임."
    },
    {
      "fields": [
        {
          "label": "설정",
          "fields": [
            {
              "label": "배경이미지",
              "description": "(선택사항) 끌어서 놓기 작업의 배경으로 사용할 이미지를 선택하십시오."
            },
            {
              "label": "태스크(과제) 영역 크기",
              "description": "과제 영역의 크기(픽셀)를 지정하십시오."
            }
          ]
        },
        {
          "label": "과제",
          "description": "드롭 존을 배치하여 시작하십시오. <br /> 다음, 드랍할 수 있는 요소를 놓고 적절한 드롭 존에 체크한다.<br /> 마지막으로 드롭존을 다시 편집하여 정답을 체크한다.",
          "fields": [
            {
              "label": "요소",
              "entity": "요소",
              "field": {
                "label": "요소",
                "fields": [
                  {
                    "description": "더하고 싶은 콘텐츠 유형 선택."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "드롭 영역 선택"
                  },
                  {
                    "label": "배경 투명도"
                  },
                  {
                    "label": "무제한의 인스턴스 항목 수",
                    "description": "이 항목을 여러 드롭 영역으로 끌 수 있도록 복제하세요."
                  }
                ]
              }
            },
            {
              "label": "드롭 영역",
              "entity": "드롭 영역",
              "field": {
                "label": "드롭 영역",
                "fields": [
                  {
                    "label": "레이블"
                  },
                  {
                    "label": "레이블 보이기"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "올바른 요소 선택"
                  },
                  {
                    "label": "배경 투명도"
                  },
                  {
                    "label": "팁과 피드백",
                    "fields": [
                      {
                        "label": "팁 텍스트"
                      },
                      {
                        "label": "올바른 매치에 대해 표시할 메시지",
                        "description": "끌어 놓기 정답이 맞으면 \"check\" 에서 과제 아래에 메시지가 표시됨."
                      },
                      {
                        "label": "올바르지 않은 매치에 대해 표시할 메시지",
                        "description": "끌어 놓기 정답이 틀리면 \"check\" 에서 과제 아래에 메시지가 표시됨.."
                      }
                    ]
                  },
                  {
                    "label": "이 드롭 영역은 한 항목만 포함할 수 있음",
                    "description": "이 드롭 영역에 대한 정답이 하나만 있는지 확인"
                  },
                  {
                    "label": "자동 정렬 활성화",
                    "description": "이 영역에 끌어 놓기 되는 항목을 자동 정렬함."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "전반적인 피드백",
      "fields": [
        {
          "widgets": [
            {
              "label": "기본값"
            }
          ],
          "label": "점수 범위에 대한 사용자 지정 피드백 정의",
          "description": "\"Add range\" (범위 추가) 버튼을 클릭하여 필요한 만큼의 범위를 추가하십시오. 예: 0-20% 낮은 점수, 21-91% 평균 점수, 91-100% 높은 점수!",
          "entity": "범위",
          "field": {
            "fields": [
              {
                "label": "점수 범위"
              },
              {},
              {
                "label": "정의된 점수 범위에 대한 피드백",
                "placeholder": "피드백 작성"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "동작 설정",
      "description": "이 설정은 과제를 해결하는 과정을 통제.",
      "fields": [
        {
          "label": "\"Retry\" (재시도) 활성화"
        },
        {
          "label": "\"Check\" (체크) 버튼 활성화"
        },
        {
          "label": "전체 과제에 대해 1포인트 부여",
          "description": "올바르게 배치된 각 드래그 항목에 대해 1포인트를 부여할 수 없음."
        },
        {
          "label": "벌칙 점수 주기",
          "description": "잘못된 드롭 영역에 떨어뜨린 항목에 대해 벌칙을 적용한다. 동일한 항목를 여러 드롭 존으로 떨어뜨릴 수 있거나 드롭 존이 하나만 있는 경우 이 기능을 활성화해야 한다. 이 기능이 활성화되지 않으면 학습자는 모든 항목을 모든 드롭존에 일치시키고 항상 만점을 받을 수 있다."
        },
        {
          "label": "점수 설명 활성화",
          "description": "사용자의 답변을 확인할 때 점수 설명을 표시하십시오('벌칙 적용' 옵션이 선택된 경우)"
        },
        {
          "label": "드래그 항목의 배경 불투명도",
          "description": "이 필드가 설정되면 끌 수 있는 모든 요소에 설정된 불투명도를 재정의한다. 이 값은 0과 100 사이의 숫자여야 하며, 여기서 0은 완전한 투명성을 의미하며 100은 투명성이 없음을 의미함."
        },
        {
          "label": "드롭 영역 하이라이트",
          "description": "드롭 영역을 하이라이트할 때 선택.",
          "options": [
            {
              "label": "끌 때"
            },
            {
              "label": "항상"
            },
            {
              "label": "안 함"
            }
          ]
        },
        {
          "label": "자동 정렬을 위한 간격(픽셀)"
        },
        {
          "label": "전체 화면 활성화",
          "description": "전체 화면 버튼을 사용하려면 이 옵션을 선택하십시오."
        },
        {
          "label": "점수 표시",
          "description": "각 답변에 대해 획득한 점수를 표시함. '전체 작업에 대해 1점 부여' 옵션이 활성화된 경우 사용할 수 없음"
        },
        {
          "label": "제목 표시",
          "description": "이 제목을 표시하지 않으려면 이 옵션의 선택을 취소하십시오. 제목은 요약, 통계 등에만 표시."
        }
      ]
    },
    {
      "label": "맞춤화",
      "fields": [
        {
          "label": "전체화면 레이블",
          "default": "전체화면"
        },
        {
          "label": "전체 화면 종료 레이블",
          "default": "전체 화면 종료"
        }
      ]
    },
    {
      "label": "끌기 항목에 대한 사전 개요",
      "default": "끌기 항목 총 {total} 중 {num} 개 ."
    },
    {
      "label": "끌기 항목 사후 개요",
      "default": "드롭영역에 놓은 개수 {num}."
    },
    {
      "label": "드롭 영역 사전 개요",
      "default": "드롭 영역 총 {total} 중 {num} 개."
    },
    {
      "label": "드롭 영역 미선택 레이블",
      "default": "드롭 영역 없음."
    },
    {
      "label": "팁 버튼 표시 레이블",
      "default": "팁 표시"
    },
    {
      "label": "이용가능한 팁 레이블",
      "default": "팁 이용가능"
    },
    {
      "label": "정답을 위한 레블",
      "default": "정답"
    },
    {
      "label": "오답에 대한 레이블",
      "default": "오답"
    },
    {
      "label": "정답/오답에 대한 피드백을 포함하는 패널 머리글",
      "default": "피드백"
    },
    {
      "label": "자동 문장 읽어주기를 사용하는 사람들을 위한 점수 막대의 텍스트 표현",
      "default": "총 :total 점 중 :num 을 획득하였습니다. "
    },
    {
      "label": "점수 설명 버튼의 텍스트 표현",
      "default": "점수 설명 표시"
    },
    {
      "label": "\"Check\" (체크) 버튼에 대한 보조 기술 레이블",
      "default": "정답을 확인하세요. 답변은 정답, 오답, 미답변으로 표기가 됩니다."
    },
    {
      "label": "\"Retry\" 버튼의 보조 기술 레이블",
      "default": "재시도하세요. 모든 답변을 초기화하고 새로 시작하세요."
    }
  ]
}
