{
  "semantics": [
    {
      "label": "Хариулт шалгах товчлуур",
      "default": "Шалгах"
    },
    {
      "label": "Хариулт илгээх товчлуур",
      "default": "Илгээх"
    },
    {
      "label": "Дахин оролдох товчлуур",
      "default": "Дахин оролдох"
    },
    {
      "label": "Онооны задаргаа текст",
      "default": "Зөв хариултад +1 оноо. Буруу хариултад -1 онооо. Хамгийн бага оноо 0."
    },
    {
      "fields": [
        {
          "label": "Тохиргоо",
          "fields": [
            {
              "label": "Дэвсгэр зураг",
              "description": "Сонголтоор. Чирч байршуулах даалгаварт дэвсгэр зураг оруулах боломжтой."
            },
            {
              "label": "Даалгаврын хэмжээ",
              "description": "Даалгаврын эзлэх талбайг тодорхойлно уу (px-ээр)."
            }
          ]
        },
        {
          "label": "Даалгавар",
          "description": "Байршуулах талбайг тохируулна уу.<br />Үүний дараа хэсгүүдийг байрлуулах боломжтой байршилд нь холбоно.<br />Эцэст нь, байршуулах талбайд буцаж, зөв хариутай нь холбоно.",
          "fields": [
            {
              "label": "Хэсгүүд",
              "entity": "хэсэг",
              "field": {
                "label": "Хэсэг",
                "fields": [
                  {
                    "description": "Та нэмэх гэж буй контентын төрлөө сонгоно уу."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Байршуулах талбайг сонгоно уу"
                  },
                  {
                    "label": "Арын тунгалаг байдал"
                  },
                  {
                    "label": "Тус хэсгийг хязгааргүй байрлуулна",
                    "description": "Тус хэсгийг олшруулан олон байрлалд байрлуулах боломжтой."
                  }
                ]
              }
            },
            {
              "label": "Байршуулах талбай",
              "entity": "Байршуулах талбай",
              "field": {
                "label": "Байршуулах талбай",
                "fields": [
                  {
                    "label": "Нэр"
                  },
                  {
                    "label": "Нэрийг харуулах"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Зөв хариуг сонгоно уу"
                  },
                  {
                    "label": "Арын тунгалаг байдал"
                  },
                  {
                    "label": "Багшийн өгөх зөвлөмж",
                    "fields": [
                      {
                        "label": "Зөвлөмж бичих"
                      },
                      {
                        "label": "Зөв тохируулсан үед өгөх зөвөлгөө",
                        "description": "Суралцагч \"шалгах\" дарж зөв байрлуулсан тохиолдолд харагдах мессеж."
                      },
                      {
                        "label": "Буруу тохируулсан үед өгөх зөвөлгөө",
                        "description": "Суралцагч \"шалгах\" дарахад буруу байрлуулсан тохиолдолд харагдах мессеж."
                      }
                    ]
                  },
                  {
                    "label": "Энд зөвхөн нэг хэсгийг байршуулна",
                    "description": "Зөвхөн нэг зөв хариултыг холбосон эсэхээ шалгана уу"
                  },
                  {
                    "label": "Автоматаар хэмжээг тохируулах",
                    "description": "Хэсгүүдийн хэмжээг талбайд автоматаар тохируулна."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Нэгдсэн зөвлөмж",
      "fields": [
        {
          "widgets": [
            {
              "label": "Үндсэн"
            }
          ],
          "label": "Онооны хязгаарт тохирох зөвлөмжийг бичнэ үү",
          "description": "\"Нэмэх\" товчлуур дээр дарж онооны хязгаарыг бичих боломжтой. Жишээ нь: 0-20% Хангалтгүй, 21-91% Дундаж, 91-100% Сайн байна!",
          "entity": "хязгаар",
          "field": {
            "fields": [
              {
                "label": "Онооны хүрээ"
              },
              {},
              {
                "label": "Тодорхойлсон онооны хүрээнд өгөх зөвлөмж",
                "placeholder": "Зөвлөмж бичнэ үү"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Тохиргоо",
      "description": "Даалгаврын тохиргоог удирдах боломж олгоно.",
      "fields": [
        {
          "label": "Идэвхжүүлэх \"Дахин оролдох\""
        },
        {
          "label": "Идэвхжүүлэх \"Шалгах\""
        },
        {
          "label": "Нийт даалгаварт нэг оноо өгөх",
          "description": "Зөв хариулсан асуулт бүрд нэг оноо өгөхийг болиулна."
        },
        {
          "label": "Хасах оноо өгөх",
          "description": "Буруу уналтын бүсэд унасан элементүүдэд торгууль хэрэглэнэ. Ижил элемент(үүд)-ийг олон уналтын бүсэд буулгах боломжтой эсвэл зөвхөн нэг уналтын бүс байгаа тохиолдолд үүнийг идэвхжүүлэх ёстой. Хэрэв үүнийг идэвхжүүлээгүй бол суралцагчид бүх зүйлийг бүх уналтын бүсэд тааруулж, үргэлж бүтэн оноо авах боломжтой."
        },
        {
          "label": "Онооны тайлбарыг идэвхжүүлнэ үү",
          "description": "Хэрэглэгчийн хариултыг шалгахдаа онооны тайлбарыг харуулах (хэрэв \"Торгууль хэрэглэх\" сонголтыг сонгосон бол)."
        },
        {
          "label": "Чирэх боломжтой арын дэвсгэрийн тунгалаг байдал",
          "description": "Хэрэв энэ талбарыг тохируулсан бол, чирж болох бүх элементүүдийн тунгалаг байдлын тохиргоог хүчингүй болгоно. Энэ нь 0-ээс 100 хүртэлх тоо байх ёстой бөгөөд 0 нь бүрэн ил тод, 100 нь ил тод биш гэсэн үг юм"
        },
        {
          "label": "Бүсийг тодруулах",
          "description": "Унах бүсийг хэзээ тодруулахаа сонгоно уу.",
          "options": [
            {
              "label": "Чирэх үед"
            },
            {
              "label": "Үргэлж"
            },
            {
              "label": "Хэзээ ч үгүй"
            }
          ]
        },
        {
          "label": "Автоматаар зэрэгцүүлэх зай (px-ээр)"
        },
        {
          "label": "Бүтэн дэлгэцийг идэвхжүүлнэ үү",
          "description": "Бүтэн дэлгэцийн товчлуурыг идэвхжүүлэхийн тулд энэ сонголтыг шалгана уу."
        },
        {
          "label": "Оноо харуулах",
          "description": "Хариулт бүрт цуглуулсан оноогоо харуул. \"Бүх даалгаварт нэг оноо өгөх\" сонголтыг идэвхжүүлсэн үед боломжгүй."
        },
        {
          "label": "Гарчиг харуулах",
          "description": "Хэрэв та энэ гарчгийг харуулахыг хүсэхгүй байгаа бол энэ сонголтыг арилгана уу. Гарчиг нь зөвхөн хураангуй, статистик гэх мэтээр харагдах болно."
        }
      ]
    },
    {
      "label": "Нутагшуулах",
      "fields": [
        {
          "label": "Бүтэн дэлгэцийн шошго",
          "default": "Дэлгэц дүүрэн"
        },
        {
          "label": "Бүтэн дэлгэцээс гарах шошго",
          "default": "Бүтэн дэлгэцээс гарах"
        }
      ]
    },
    {
      "label": "Авах боломжтой угтвар",
      "default": "{total}-аас {num} авах боломжтой."
    },
    {
      "label": "Авах боломжтой дагавар",
      "default": "{num} унах бүсэд байрлуулсан."
    },
    {
      "label": "Dropzone угтвар",
      "default": "{total}-н {num}-г буулгах бүс."
    },
    {
      "label": "Бүс сонгох шошго байхгүй",
      "default": "dropzone байхгүй."
    },
    {
      "label": "Зөвлөгөө харуулах товчлуурын шошго",
      "default": "Зөвлөгөө харуулах."
    },
    {
      "label": "Зөвлөмж авах боломжтой",
      "default": "Зөвлөмж авах боломжтой"
    },
    {
      "label": "Зөв хариултыг шошго",
      "default": "Зөв хариулт"
    },
    {
      "label": "Буруу хариултыг шошго",
      "default": "Буруу хариулт"
    },
    {
      "label": "Зөв/буруу хариултын санал хүсэлтийг агуулсан самбарын толгой хэсэг",
      "default": "Санал хүсэлт"
    },
    {
      "label": "Унших чанга яригч ашигладаг хүмүүст зориулсан онооны самбарын текстэн дүрслэл",
      "default": "Та нийт :total онооноос :num авсан"
    },
    {
      "label": "Онооны тайлбар товчлуурын текст дүрслэл",
      "default": "Онооны тайлбарыг харуулах"
    },
    {
      "label": "\"Шалгах\" товчлуурын туслах технологийн шошго",
      "default": "Хариултуудыг шалгана уу. Хариултуудыг зөв, буруу, хариултгүй гэж тэмдэглэнэ."
    },
    {
      "label": "\"Дахин оролдох\" товчлуурын туслах технологийн шошго",
      "default": "Даалгаврыг дахин оролдоно уу. Бүх хариултыг дахин тохируулаад даалгаврыг дахин эхлүүлнэ үү."
    }
  ]
}
